/*
 @Author: ThemoGraphics
 @URL: http://themographics.com
 This file contains the styling for the actual theme, this
 is the file you need to edit to change the look of the
 theme.
 However we used Less script to make things easy to maintain, this is the compressed ourput, we recommend to edit the less files and then recombile the files and add the result here, if you don't like to use less you can edit this file here.
 
 This files contents are outlined below.
 01.	Theme Reset Style
 02.	Global Elements
 03.	Menu
 04.	Social
 05.	Article
 06.	Posts
 07.	Responsive
 08.	Widgets
 09.	Flexslider
 10.	Grid
*/

/* =============================================
			Theme Reset Style
============================================= */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600|Montserrat:400,700);
* {
	margin: 0px;
	padding: 0px;
}
html{
	height: 100%;
	position: relative;
}
body {
	height: 100%;
	color: #5d5955;
	background-color:#f6f6f6;
	position: relative;
	font:400 14px/20px 'Open Sans', Arial, Helvetica, sans-serif;
	font-weight: 100px
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
	color: #414141;
	font-weight: 400;
	line-height: 1.5;
	font-style: normal;
	text-transform:uppercase;
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}
h1 { font-size: 60px;}
h2 { font-size: 40px;}
h3 { font-size: 20px;}
h4 { font-size: 18px;}
h5 { font-size: 16px;}
h6 { font-size: 14px;}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a { color: #414141; }
p a { color: #ce2e85; }
p a:hover {
	color: #ce2e85;
	text-decoration:underline;
}
p {
	letter-spacing: normal;
	line-height: 20px;
	margin-bottom: 10px;
}
a {
	color: #fff;
	text-decoration: none;
}
a:hover, a:focus, a:active {
	outline: none;
	text-decoration: none;
}
ul { margin-bottom: 0px; }
figure {
	margin-bottom: 6px;
	position: relative;
}
img {max-width: 100%;}
strong { color: #414141; }
iframe {
	border: none;
	float: left;
	width: 100%;
}

button {
	box-shadow:2px 2px 3px grey
}
.wp-caption,
.wp-caption-text,
.gallery-caption,
.bypostauthor {}
.wp-caption.alignleft,
.wp-caption.alignnone { width: 100%; }
.select{
	width: 100%;
	display: block;
	position: relative;
}
.select:after{
	content: '\f107';
	top: 50%;
	right: 15px;
	z-index: 2;
	width: 13px;
	color: #999;
	display: block;
	position: absolute;
	text-align: center;
	font-size: 22px;
	margin-top: -5px;
	line-height: 10px;
	font-family: 'FontAwesome';
}
.select select {
	width: 100%;
	z-index: 1;
	position: relative;
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
}
button { border: none; }
select,
.form-control,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	color: #999;
	width: 100%;
	height: 60px;
	outline: none;
	background:#fff;
	font-size: 14px;
	font-weight: 400;
	line-height: 20px;
	padding: 18px;
	box-shadow: none;
	border-radius: 0;
	display: inline-block;
	vertical-align: middle;
	/*border: 1px solid #ddd;*/
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.form-control::-moz-placeholder{text-transform: capitalize;}
input:focus{box-shadow:none !important;}
textarea.form-control:focus,
input.form-control:focus {border-color: #5d5955;}
.form-control:focus::-moz-placeholder{color: #5d5955;}
form fieldset{
	border: 0;
	margin: 0;
	padding: 0;
}

/** my fileinput **/
.inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

.inputfile + label {
    font-size: 1.25em;
    font-weight: 700;
    color: white;
    background-color: black;
    display: inline-block;
	padding: 10px 60px;
}

.inputfile:focus + label,
.inputfile + label:hover {
    background-color: red;
}

.inputfile + label {
	cursor: pointer; /* "hand" cursor */
}

.inputfile:focus + label {
	outline: 1px dotted #000;
	outline: -webkit-focus-ring-color auto 5px;
}

/**my placeholder**/
.placeholder-color::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #7dbb00;
}
.placeholder-color.form-control1::-moz-placeholder { /* Firefox 19+ */
 color: #7dbb00;
}
.placeholder-color.form-control1:-ms-input-placeholder { /* IE 10+ */
  color: #7dbb00;
}
.placeholder-color.form-control1:-moz-placeholder { /* Firefox 18- */
  color: #7dbb00;
}

/*patient update style */
.patient-update-input div input {
	display: inline-block!important;
	padding: 5px;
	margin-bottom: 20px;
	width: 47%;

}

.patient-update-input div input:focus {
	border: 1px solid #000;
}

.patient-update-input div button {
	min-width: 100px;
	text-align: center;
}
/*my input style */
.btn-login {
	background-color: rgba(0,255,0,0.8);
	padding: 10px 10px;
	min-width: 100px;
	color: #fff;
}

.ng-cloak {
  display: none !important;
}

/*my lab test style*/
.lab-test button{
	padding: 10px; 
	text-decoration: underline;	
	background-color: #eee!important;
	color: green!important;
}

.lab-tests-section li {
	list-style: none;
	padding: 5px
}

.lab-tests-section input[type="checkbox"] {
	width: 30px;
	height: 20px
}

.search-lab input {
	width: 300px;
	color: green;
	font-size: 18px;
}
.search-lab input:focus{
	border: 1px solid rgba(0,0,0,0.5);
}

.a-lab {
	padding-left: 20px;
}

.a-lab:hover {
	
	border-bottom: 1px solid rgba(0,0,0,0.5);
	box-shadow: 1px 5px 8px rgba(0,0,0,0.6)
}

/* sign up btn */

.signup {
	display: inline-block;
	list-style: none;
	width: 80%;
	margin: 0 auto;
}

.signup li {
	float: left;
	width: 25%;
	padding: 10px;
}

.signup button {
	width: 100%;
	color: #000;
	font-size: 16px;
	background-color: #eee!important;
}

.signup-Clicked {
	background-color: red;
	border-radius: 5px;
}

.signup-form-style input, .signup-form-style select{
	display: inline-block!important;
	width: 60%;
	margin-bottom: 20px;
	border:none;
	border-bottom: 1px solid #000
}

/*my diagnostic center indicator style **/

.indica {
	padding: 10px;
}

.doc-presence-normal {
	color:#c4cfbe;
	text-shadow: 1px 2px 3px rgba(85,132,152,0.4);
	margin-right: 40px
}

.doc-presense {
	font-size: 22px;
	color: #07d058;
}

.doc-presense2 {
	font-size: 22px;
	color: #ee6f42;
}

input[type="radio"] {
   background-color: #ddd;    
   width: 1em;
}
.signal {	
	display: inline-block;
	background: rgba(0,255,0,0.4);
	border-radius: 15px;
	font-size: 18;
	color:#fff;
	text-align: center;
	padding: 2px 5px;
	box-shadow: 2px 1px 2px rgba(0,0,0,0.6) 
}

/** making pointer triangle for top header icons***/

.top-icon-style {
	font-size:20px;
	color:#fff;
	position:relative;
	top:4px;
	cursor:pointer;
}


.msg-box {
	display:inline-block;
	padding: 0px 25px 15px;
	position: relative;
}



.msg-box:hover ul.app-drp {
	width: 300px;
	right: -180px;
	max-height: 500px;
	overflow-y: auto;
	top:35px;
	visibility: visible;
}

.msg-box:hover::after{
	position: absolute;
	content: "";
	width: 0; 
  	height: 0; 
  	border-left: 10px solid transparent;
  	border-right: 15px solid transparent;
  	border-bottom: 15px solid #fff;
  	bottom: -2px;
  	left: 25px;
}

.menu-drp:hover::after {
	position: absolute;
	content: "";
	width: 0; 
  	height: 0; 
  	border-left: 10px solid transparent;
  	border-right: 15px solid transparent;
  	border-bottom: 15px solid #fff;
  	bottom: -2px;
  	left: 5px;
}




/** request pop up style **/
.request-popup {
	width:300px;
	box-shadow:2px 2px 3px rgba(0,0,0,0.4);
	padding:30px 10px;
	position:absolute;
	top: 60px;
	right: -310px;
	background-color: #d6ef9f;
	-webkit-transition: right 0.8s ; /* Safari */
    transition: right 0.8s;
    z-index: 3 
}

.pop-out {
	right:0;
	-webkit-transition: right 0.8s ; /* Safari */
    transition: right 0.8s;
}


/** specific doctor template styles ***/
.contact-options {
	list-style-type: none;
	display: inline-block;
	width: 100%;
}

.contact-options li {
	float: right;
	cursor: pointer;
	margin-right: 10px;
	padding: 10px 2px;
	text-decoration: underline;
	color: #e47226;
}

.contact-options i {
	font-size: 18px;
}

.chat-type{
	text-decoration: none;
	font-weight: bolder;
	font-size: 18px;
	color: #e47226;
	/*box-shadow: 0 2px 3px rgba(0,0,0,0.5);*/
	border-top: 1px solid rgba(0,0,0,0.2);
	padding: 10px 10px;
	position: relative;
}

.chat-type span{
	margin-left: 180px;
	font-size: 14px;
	color: #000
}

/*** i doc tor dashboard right side medical history style***/
.med-history-style h6{
	color: #fff; 
	font-size: 18px;
	background-color:#417570;
	padding:5px;
}

.med-history-style div.records {
	padding-bottom:10px 0; 
	margin-top: 20px
}

.med-history-style div:hover {
	background-color: #d6ef9f;
	cursor: pointer;
}

.med-history-style i {
	cursor:pointer; 
	margin-right: 10px;
	padding: 15px 20px;
}

/* transitioning background as doctor view patient's history **/
.transition-background  {
	-webkit-transition: all 0.2s ease-out 1s;
	-moz-transition: all 0.2s ease-out 1s;
	-o-transition: all 0.2s ease-out 1s;
	transition: all 0.2s ease-out 1s;
}



/*** Change to proper class name******/
.some-class{
	transform: translateZ(0);
    height: 100%;
}
.input-box-wrapper{
	position: fixed;
	bottom: 0;
	width: 99%;
}
.chat-body ul{
	position: absolute;
	bottom: 0;
	width: 100%;
}
.message-wrap{
	list-style: none;
    margin-top: 40px;
    position: absolute;
    bottom: -1%;
    width: 100%;
    /* height: 337px; */
    /* overflow: auto; */
}

.msg-received {
	color:#30b2e2;
}

.chat-area {
	/*box-shadow: 0 2px 3px rgba(0,0,0,0.5);*/
	height: 600px;
	overflow-y: auto;
	background-color:#cbc0af; 
}

.in-chat-before {
	display:inline-block;
	padding:20px;	
	margin-right: 40px;
	margin-bottom:10px;
	border-radius:25px;
	cursor:pointer;
	background-color:#cbc0af;
}

.in-chat {
	color:#fff;
	background-color:#e47226;
}



.chat-body {
	min-height: 537px;
	overflow-y: auto;
	position: relative;
	background-color:#cbc0af; 
}

.chat-area form {
	width: 90%;
	margin: 0 auto;
}

.chat-form input[type="text"] {
	width: 80%;
	height: 45px;
	margin: 0 auto;
	border: none;
	box-shadow: 0 5px 3px rgba(0,0,0,0.5);
}

.chat-form input[type="submit"] {
	width: 18%;
	height: 45px;
	border-radius: 0px;
	margin-left: -5px;
	border: none;
	box-shadow: 0 5px 3px rgba(0,0,0,0.5);
}
/*pending list style **/
.pending li{
	list-style: none;
}

/** Chat **/
.isYou{               
    text-align: right;
    padding: 5px 15px;  
}
.chatPallet {
    padding: 5px 15px;
    margin: 0px 2px;
    border-radius: 10px;
    word-break: break-all;  
}

article.chat {
    color: #000;
    padding: 3px 10px;
    display: inline-block;
    background-color: #bbd670;
    border-radius: 4px;
    box-shadow: 0px 1px 1px rgba(0,0,0,0.3);
    word-break: break-all;

}
/*my communication button */
.communication-btn {
	margin-top: 20px;
}

.communication-btn button {
	padding: 5px 20px;	
	min-width: 100px;
	border-radius: 2px;
	margin: 10px 2px;		
}

.presence {
	margin-top: -5px;
	color: green;
	width: 20px;
	height: 20px;
}

.pp {
	/*border-radius: 130px!important;*/
	max-width: 150px;
	max-height: 150px;
}

.t-align {
	text-align: center;
}

.ico-com {
	margin: 40px 0px;
}

.on {
	display: inline-block;
	padding: 10px 5px;
	font-size: 12px;
	margin-top: 20px;
}

.ng-hide {
	background-color: rgba(0,205,0,0.8);
	color: #000;
	border: 1px solid rgba(0,0,0,0.6);
	opacity: 0.5;
	border: 1px solid rgba(0,0,0,0.5);
}

.ng-show {
	background-color: rgba(0,205,0,0.8);
	color: #fff;
	padding: 8px 20px;
	margin-right: 5px!important; 

}
/* in patient html style */

.in-patient-com {	
	margin-top: 10px;
}

.in-patient-com  button, .in-patient-com a{
	padding:  20px 15px;
	background-color: rgba(0,170,0,0.6);
	color: #fff;
	margin-right: 10px;
	margin-top: 20px;
	font-size: 16px;
	min-width: 173px;

}

.underlineDiv {
	width: 50px;
	border:  1px solid rgba(0,0,0,0.5)
}



ul.dosage {
	display: inline-block;
	border: 1px solid red;
	width: 100%;
	
}

.prescription li {
	float: left;
	list-style-type: none;
	border: 1px solid red;
	width: 30%;
}

.prescription ul {
	display: inline-block;
}

.patientInfo {
	display: inline-block;
}

.patientInfo li {
	list-style-type: none;
	float: left;
	padding: 10px;
	font-size: 20px;	
	margin-right: 10px;
}

.patientInfo li span {
	color:#000;
	font-size: 14px;
	text-transform: none;

}

.look-up-phamarcy:hover {
	border-bottom: 1px solid rgba(0,0,0,0.5);
	border-top: 1px solid rgba(0,0,0,0.2);
	box-shadow: 0px 5px 10px rgba(0,0,0,0.3);
}


.in-patient-com h6 > span{
	color: #000!important;
}

.pharmacy_notification {
	cursor: pointer;	
}

.pharmacy_notification aside{
	width: 80%;
	padding-left: 10px;
}

.pharmacy_notification img, .pharmacy_notification aside {
	float: left;
}

.pharmacy_notification aside p {
	font-size: 12px;
	padding: none;
}

.pharmacy_notification aside p span {
	display: block;
}

.ref-details {
	display: inline-block;;
}

.ref-details li {
	list-style-type: none;
	float:left;
	padding: 10px; 
}

.strike {
    text-decoration: line-through;
}

/*in doctor html */
.tg-haslayout button {
	color: #000;
	background-color: rgba(0,120,0,0.6);
	padding: 5px 15px;
	margin-right: 20px;
}

/*my accordion style */
.panel-body li, .panel-body a{
	background-color:inherit;
	padding: 5px 2px;
    cursor: pointer;
    list-style: none;
    font-size: 18px;
    color: #addf25;
}

/*i patient dashbord notification icon style */
.notify {
	position: relative;
	display: inline-block;
}

.notify li.noti {
	float: left;
	margin-right: 10px;
}

.notify-icon {
	padding-top: 15px;
}

.noti-box {
	display:inline-block;
	padding: 5px 25px;
}

.noti-box:hover ul{
	width: 300px;
	right: 420px;
	max-height: 500px;
	overflow-y: auto;
	top:45px;
	visibility: visible;

}

.noti-bell {
	font-size:24px;
	color:#fff;
	position:
	relative;
	top:4px;
	cursor:pointer
}

.note-listings {
	padding-bottom: 10px
}

.note-listings div.msg-body, .note-listings i {
	float: left;
}



.note-listings i {
	font-size:14px;
}

.note-list-li:hover {
	background-color: #7dbb00;
	color: #fff;
	cursor: pointer;
}

.notify li ul {
	position: absolute;
	top: 40px;
	left: 0px;
	width: 360px;
	background-color: #eee;
	border: 5px solid rgba(0,120,0,0.7);
	box-shadow: 2px 1px 20px rgba(0,0,0,0.6);
	padding: 10px;
	z-index: 3;
	visibility: hidden;
	height: 300px;
	overflow-x: hidden; 
}

.all-notify li{
	display: block;
	color: #000;
	padding: 15px;
	font-size: 14px;
}

.notify li.note:hover ul {	
	visibility: visible;
}

.notify li.chat:hover ul {
	left: 50px;	
	visibility: visible;
}
/*calender*/
.modal-body h5 {
	text-align: center;
}



.modal-body input {
	font-size: 16px;
	margin-top: 10px;
	padding: 3px 10px;
	border: none;	
	width: 100%;
	color: #000;
}
.calender-header {
	background-color:#7dbb00;
	color: #fff;	
	padding: 20px 5px;
	text-align: center;
}

.calender-header i {
	width: 20%;
	cursor: pointer;
}

.calender-header i,.calender-header span {
	font-size: 30px;
	display: inline-block;
}

.calender-header > span {
	width: 55%;
}

.week,.indays {
	text-align: center;
}

span.day {	
	display: inline-block;
	padding: 5px;
	width: 12.5%;
	text-align: center;
	font-size: 18px;
	margin: 20px 0px 10px;
}

span.dates {
	margin-right: 5px;
	display: inline-block;
	padding: 5px;
	width: 13%;
	text-align: center;
	font-size: 18px;
	margin: 20px 0px;
	border-bottom: 1px solid grey;
	box-shadow: 1px 2px 3px grey;
	font-weight: bold;
}

.different-month {
    color:#C0C0C0;
    font-weight: normal!important;
}

.today {
    background:#ccc;
    color:#fff;
}
            
.different-month {
    color:#C0C0C0;
}
            
.selected {
    background:#7dbb00;
    color:white;
}

/**** top header style *******/
.top-header {
	border-bottom: 4px solid #7dbb00;
	background-color: #fff
}

.main {
	padding: 0;
	margin: 0
}

.top-navbar {
	background-color:#7dbb00; 
	padding: 10px;
	box-shadow: 2px 1px 8px #000;
	text-align:right; 
	float:none
}


.top-navbar span {
	border: 1px solid #eee;
	display:inline-block;
	border-radius:10px;
	padding:3px 10px;
	color:#eee;
	font-size: 16px;
	margin-right: 30px;
	cursor:pointer
}


.top-navbar span:hover {
	background-color: #ccc;
	color: #000;
}

.top-navbar ul {
	position:absolute;
	right:0;
	top:50px;
	width:230px;
	border:5px solid #7dbb00;
	background-color:#fff;
	color:#000;
	text-align:center;
	z-index: 3;
	padding:10px;
	list-style: none;
}

.drp-list {
	display: block!important;
}

.drp-list li {
	padding: 5px 2px;
}


.drp-list li a {
	color: #000;
	font-size: 18px;
	display: block;
}

.drp-list li a:hover {
	background-color: #7dbb00;
	color: #fff;
}

.top-nav li a {
	font-size: 16px;
	font-weight: 100;
	text-shadow: 1px 0px 1px #ccc;
}


.arrow-dashboard {
	position:absolute;
	top: 60px; 
	right: 30px;
	z-index: 4;
}

.arrow-dashboard a{
	font-size: 28px;
	text-shadow: 1px 1px 3px #ccc;
	color: #000;
	cursor:pointer;
}

.display-list ul{
	width: 70%!important;	
	text-align: left;
	margin: 30px 100px!important;
}

.display-list ul li {
	line-height: 30px!important;
	color:#fff;
	font-size: 22px;
	text-shadow: 1px 2px 1px #000;
}

.display-list ul li:after {
	color: #fff!important;
	font-size: 24px!important;
	line-height: 30px!important;
}


.tg-search-category h3 {
	color: #7dbb00!important;
}

.tell-patient li{
	
	font-weight: 100;
	font-size: 15px!important;
}


.top-navbar-dashboard {
	background-color: #2a4c26;/**#7dbb40**/
	padding: 10px;
	box-shadow: 2px 1px 8px #000;
	float:none
}


.top-navbar-dashboard span {
	border: 1px solid #eee;
	display:inline-block;
	border-radius:10px;
	padding:3px 10px;
	color:#eee;
	font-size: 16px;
	margin-right: 30px;
	cursor:pointer
}


.top-navbar-dashboard span:hover {
	background-color: #ccc;
	color: #000;
}

.menu-drp {
	width: 20%;
	display:inline-block;
	position: relative;
	padding-bottom: 10px;
}

.menu-drp li {
	
	padding: 10px;
	border-bottom: 1px solid rgba(0,0,0,0.3)
}

.menu-drp li a {	
	font-size: 18px;
	color:#000;
	display: block;
}

.no-bottom {
	border-bottom: none!important;
}

.menu-drp:hover ul,.menu-drp::after{
	visibility: visible;
	display: block;
}

.top-navbar-dashboard ul {
	position:absolute;
	left:10;
	top:35px;
	width:230px;
	border-radius: 5px;
	background-color:#fff;
	color:#000;
	text-align:left;
	z-index: 3;
	padding:10px;
	list-style: none;
	box-shadow: 2px 2px 2px rgba(0,0,0,0.6);
	visibility: hidden;
	max-height: 500px;
	overflow-y:auto;
}

.disabled {
	border: none!important;
}

.profile-drp {
	position: relative;
	display: inline-block;
}

.profile-drp ul{
	position: absolute;
	/*right: -32px;*/
	top: 35px;
	visibility: hidden;
}

.profile-drp li a {
	display:  block;
	text-transform: uppercase;
	line-height: 30px;
	text-align: left;
	color: #000;
}

.profile-drp li {
	padding: 10px;
	width: 100%;
	text-transform: uppercase;
	line-height: 30px;
	text-align: left;
	cursor: pointer;
}

.profile-drp li:hover {
	background-color: #7dbb00;
	color: #fff;
}

.profile-drp:hover ul{
	visibility: visible;
}

.profile-drp:hover::after{
	position: absolute;
	content: "";
	width: 0; 
  	height: 0; 
  	border-left: 10px solid transparent;
  	border-right: 15px solid transparent;
  	border-bottom: 15px solid #fff;
  	bottom: -4px;
  	left: 45px;
}

.tg-widget ul li ul li.awaiting {
	line-height: 30px;
	background-color: #eee;
	cursor: pointer;
	font-size: 18px;
	margin-bottom: 10px;
	border-bottom: 1px solid #000;
}

.tg-widget ul li ul li.awaiting::after {
	content: none;
}



.menu-list {
	display: none;
}

.top-navbar-dashboard ul.noti-drp {
	display: block!important;
	width: 400px;
	right: 380px;
	max-height: 500px;
	overflow-y: auto;
	top: 50px;
	visibility: visible;
} /* use media query to correct position on mobile*/

.waiting-room {
	position: relative;
}

.waiting-room div {
	display:inline-block;	
	box-shadow: 1px 2px 1px rgba(0,0,0,0.3);
	margin-top: 30px;
}

.complain-list {
	border: none!important;
	width:700px;
	min-height: 960px;
	
	overflow: auto;
	padding-right: 20px  
}

.complain-list ul {
	display: inline-block;
}

.complain-list li {
	float: left;
	list-style-type: none;
	margin-right: 10px;
}

.no-view {
	display: none!important;
}

.complain-list li a {
	width: 100%;
	display: block;
	color: green;
	font-size: 18px;
	box-shadow: 1px 2px 2px #000;
	padding: 10px;
}

.complain-in-view {
	width:500px;
	height:580px!important;
	position:fixed;
	top:120px;
	left:62%;
	background-color: #fff;
	z-index: 4;
	overflow-y: auto;
	border: 1px solid rgba(0,0,0,0.2);
}

.complain-in-view aside span {
	margin-right: 30px;
}

.complain-in-view h6{
	padding: 15px 0 0;
	color: green
}
.complain-in-view .complaint-view-head {
	padding: 10px;
	background-color: green;
}

.complaint-times {
	font-size: 22px;
	color:#fff;
	padding:15px 20px;
	cursor:pointer;
	margin-left: 160px

}

.complaint-user {
	font-size: 24px;
	padding-right: 30px;
	color:#fff;
}

.complaint-view-charge {
	color: black;
}

.complaint-view-charge div{
	box-shadow: none;
	font-size: 18px;
	font-weight: 100;
}

.complaint-view-charge input {
	width: 200px
}

.complaint-view-charge p {
	padding: 15px 0;
	font-size: 18px;
	font-weight: 100;
}

.btn-primary {
	background-color: #7dbb30;
}

/**
move later
**/


.center-noti1 {
	width:80%;
	text-align:right;
	display:inline-block
}

.center-noti {
	font-size:20px
}

.center-noti2 {
	display:inline-block;
	background-color:#996b88;
	border-radius:14px;
	padding:7px;
	left: 14px;
	top:-14px;
	position:absolute;
	color:#fff;
	font-size:12px;
	border:none
}



@media (max-width: 1200px) { 
	.complain-list {
		border: none;
		height:200px;
		width:100%;
	}

	.complain-in-view {
		border: 1px solid rgba(0,0,0,0.2);
		display: block;
		width: 90%;
		margin: 30px auto;
		height:200px;
		position:absolute;
		background-color: rgba(255,255,255,0.9);
		top:0;
		left:10px;
	}

}


@media (max-width:480px) {
	.mobile-header {
		font-size: 12px
	}

	.center-noti1 {
		width:100%;
		font-size: 12px
	}

	.center-noti {
		font-size: 14px	
	}

	.center-noti2 {
		padding: 4px!important;
		font-size: 8px!important;
	}

	.menu-drp {
		width: 5%;
	}
}





.patient-complain {
	margin-top: 30px;
	font-size: 15px;
}

.patient-complain article {
	border-bottom: 1px solid rgba(0,0,0,0.4);
	padding: 20px;
}

.patient-complain i {
	font-size: 22px
}

.patient-complain span {
	font-size: 14px;
	font-weight: bold;
	font-style: italic;
	padding: 0 20px;
}

.patient-symptoms {
	font-style: italic;
	margin-top: 10px;
	display: inline-block;
}

.description {
	float: left;
	padding-right: 15px;
	list-style: none;
}

.hide {
	visibility: hidden;
}




.msg-drp-list {
	line-height: 15px;
	text-align: left;
	cursor: pointer;
	height: 80px;
	position: relative;
}

.msg-drp-list div, .msg-drp-list img {
	float: left;
}

.msg-drp-list div {
	padding-left: 15px;
	width: 190px;
	
}

.msg-drp-list img {
	margin-top: 12px;
}

.msg-drp-list span {
	font-size: 14px;
	font-weight: bold;	
	color: black;
	border: none;
}

.msg-drp-list em {
	display: block;
	font-size: 14px;
	font-style: normal;
}

.msg-drp-list:hover {
	background-color: #7dbb00;
	color:#fff;
}

.noti-drp img,.noti-drp div{
	display: inline-block;
}

.noti-drp div {
	padding-left: 5px;
	width: 270px;
	float:right;
}

.noti-drp span {
	font-size: 12px;
	font-weight: bold;	
	color: black;
	border: none;
}

.noti-drp em {
	font-size: 12px;
}



.prescription-options {
	display:inline-block;
	width: 90%;
	text-align: right;
}

.prescription-options li {
	list-style-type: none;
	float: left;
	padding: 10px 15px 2px;
	color: grey;
	font-size: 14px;
	font-weight: bold;
	margin-right: 5px;
	cursor: pointer;
}

.highlight {
	border-bottom: 5px solid green;
	border-radius: 3px
	box-shadow: 1px 2px 3px rgba(0,0,0,0.4);
}









/*listing of available tests style*/
.all-test-check span {
	padding: 10px 5px;
	display: inline-block;
	font-size: 16px;
}

.all-test-check input{
	width: 18px;
	height: 18px
}

.all-test-check h6 {
	border-bottom: 1px solid grey
}

/* prescription id style */
.pres-id {
	background-color:#eee;
	color:#000;
	display:inline-block;
	padding:3px;
	border-radius:4px;
	box-shadow: 1px 2px 2px #000;
	cursor:pointer
}



/*on behalf style */
.dismiss {
	visibility: hidden;
	-webkit-transition: 0.1s;
}

/* typeahead dropdown */
.dropdown-menu>.active>a, 
.dropdown-menu>.active>a:focus, 
.dropdown-menu>.active>a:hover { 
	background-color: #7dbb00;
}

.dropdown-menu>li>a { 
	font-size: 16px;
}

.dropdown-menu {
	max-height: 600px;
	overflow-y: auto; 
}
/*sentto style**/
.sentto {
	color:red;
	display:block;
	position:relative;
}

.sentto ul {
	visibility: hidden;
	position: absolute;
	left: 0;
	top: 10px;
}

.sentto li {
	list-style: none;
}

span.sentto:hover ul{
	visibility: visible;
}
/*end*/
li.note-field:hover {
	cursor: pointer;
	background-color: rgba(0,150,0,0.6);
}

li.note-field img, li.note-field div {
	float: left;
	margin-right: 10px
}

/**** notification continued style ****/



/*** drug search **/
.side-services a {
	font-weight: 100;
    color: black;
    font-size: 22px;
    padding: 10px;
    text-decoration: underline;
}

/* my ng animate style */


.view-animate-container {
  position:relative;  
  background:white;
  overflow-x:hidden;
  height: 1000px
}

.view-animate {
  padding:10px;
}

.view-animate.ng-enter, .view-animate.ng-leave {
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.8s;
  display:block;
  width:100%;
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  padding:10px;
}

.view-animate.ng-enter {
  left:100%;
}
.view-animate.ng-enter.ng-enter-active {
  left:0;
}
.view-animate.ng-leave.ng-leave-active {
  left:-100%;
}

.icon-style {
	font-size: 32px;
	color: rgba(0,100,0,0.7);
	margin-right: 10px
}

.learn a{
	color: green;
}

.learn a:hover {
	color: red;
}

.tj {
	font-size: 18px!important;
}
.selectpicker{display: none;}
form p {
	float: left;
	position: relative;
	width: 100%;
}
form p span i {
	color: #474747;
	left: 16px;
	position: absolute;
	top: 13px;
}
option { padding: 5px 15px; }
li {
	line-height: 28px;
	/*list-style: disc inside none;*/
}
ul ul { margin-left: 20px; }
ol {
	float: none;
	list-style: decimal;
	padding-left: 15px;
}
ol ol { margin-left: 20px; }
ol li {
	list-style: decimal;
	width: 100%;
}
table {
	background-color: transparent;
	max-width: 100%;
}
th { text-align: left; }
table {
	margin-bottom: 15px;
	width: 100%;
}
table > thead > tr > th,
table > tbody > tr > th,
table > tfoot > tr > th,
table > thead > tr > td,
table > tbody > tr > td,
table > tfoot > tr > td {
	border-top: 1px solid #d2d2d2;
	border: 1px solid #d2d2d2;
	line-height: 2.5;
	padding-left: 3px;
	text-align: center;
	vertical-align: top;
}
table thead tr th {
	border-top: 1px solid #d2d2d2;
	text-align: center;
	text-transform: capitalize;
}
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td { border-top: 1px solid #d2d2d2; }
table > thead > tr > th {
	border-bottom: 2px solid #d2d2d2;
	vertical-align: bottom;
}
table > caption + thead > tr:first-child > th,
table > colgroup + thead > tr:first-child > th,
table > thead:first-child > tr:first-child > th,
table > caption + thead > tr:first-child > td,
table > colgroup + thead > tr:first-child > td,
table > thead:first-child > tr:first-child > td { border-bottom: 0; }
table > tbody + tbody { border-top: 2px solid #d2d2d2; }
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td { padding: 6px 10px; }
p ins { color: #999; }
dl dd { margin-left: 20px; }
address { font-style: italic; }
/* =============================================
			Global Elements
============================================= */
.tg-haslayout{
	width:100%;
	float:left;
}
.tg-main-section{
	z-index: 2;
	padding: 30px 0;
	position: relative;
}
.tg-btn-sm{
	padding: 0 20px;
	line-height: 30px;
}
.tg-btn{
	border: 2px solid;
	color: #5d5955;
	cursor: pointer;
	text-align:center;
	display: inline-block;
	vertical-align: middle;
	text-transform: uppercase;
	z-index: 2;
	font: 14px/54px 'Montserrat', Arial, Helvetica, sans-serif;
	position: relative;
	overflow: hidden;
}
.tg-btn:after {
	content: "";
	height: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 150%;
	z-index: -1;
		-moz-transform: translateX(-50%) translateY(-50%) rotate(25deg);
	-ms-transform: translateX(-50%) translateY(-50%) rotate(25deg);
	-webkit-transform: translateX(-50%) translateY(-50%) rotate(25deg);
	transform: translateX(-50%) translateY(-50%) rotate(25deg);
}
.tg-btn:link,
.tg-btn:visited {
	position: relative;
	display: inline-block;
	border-radius: 0;
	overflow: hidden;
	-webkit-transition: all 600ms ease;
	-moz-transition: all 600ms ease;
	-o-transition: all 600ms ease;
	transition: all 600ms ease;
}
.tg-btn:link:after,
.tg-btn:visited:after {
	content: "";
	position: absolute;
	height: 0%;
	left: 50%;
	top: 50%;
	width: 450%;
	z-index: -1;
	-webkit-transition: all 600ms ease 0s;
	-moz-transition: all 600ms ease 0s;
	-o-transition: all 600ms ease 0s;
	transition: all 600ms ease 0s;
}
.tg-btn:link:hover:after,
.tg-btn:visited:hover:after {
	height: 450%;
}
.tg-btn:hover:after {
	height: 450%;
	z-index: -1;
}
button.tg-btn{background: none !important;}
.tg-btn:hover,
.tg-btn.active{color: #fff !important;}
.tg-btn-lg{ width: 100%;}
.tg-socialicon{text-align:center;}
.tg-socialicon li{
	display:inline-block;
	vertical-align:top;
	overflow:hidden;
}
.tg-socialicon li a{
	width:30px;
	height:30px;
	display:block;
	background:#fff;
	overflow:hidden;
	color: #505050;
	border: 1px solid #505050;
}
.tg-socialicon li a i{
	display:block;
	font-size:13px;
	line-height:30px;
	text-align:center;
}
.tg-socialicon li a:hover{
	border-color: #505050;
	background:#505050;
	color: #fff;
}
.tg-displaytable{
	width: 100%;
	height: 100%;
	display: table;
}
.tg-displaytablecell{
	width: 100%;
	height: 100%;
	display: table-cell;
	vertical-align: middle
}
.tg-verticalmiddle{
	margin: 0 -1px;
	float: none !important;
	display: inline-block;
	vertical-align: middle;
}
.tg-border {border: 1px solid #ccc;}
.tg-breadcrumb {
	color: #fff;
	float: right;
	font-size: 14px;
	line-height: 14px;
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: right;
	text-transform: capitalize;
}
.tg-breadcrumb li{
	list-style-type:none;
	width:auto;
	display: inline-block;
	vertical-align: middle;
	line-height:inherit;
	padding:0 15px;
	position:relative;
}
.tg-breadcrumb li:after{
	top:0;
	left:-3px;
	content:'\f105';
	position:absolute;
	font-family: 'FontAwesome';
}
.tg-breadcrumb li:last-child{ padding: 0 0 0 15px;}
.tg-breadcrumb li:first-child:after{display: none;}
.tg-breadcrumb li a{
	display:block;
	color:#fff;
}
.tg-img-hover{
	left:0;
	top:70%;
	opacity:0;
	width:100%;
	height:100%;
	z-index: 2;
	position:absolute;
	visibility:hidden;
	background:rgba(62, 62, 62, 0.85);
}
.tg-padding-half {padding: 50px 0;}
.tg-description {
	width: 100%;
	float: left;
}
.tg-theme-heading {
	float: left;
	width: 100%;
	overflow: hidden;
	text-align: center;
}
.tg-theme-heading h2 {
	margin: 0 0 20px;
	line-height: 30px;
	text-transform: uppercase;
}
.tg-roundbox{
	width: 10px;
	height: 10px;
	display: block;
	margin: 0 auto;
	background: #fff;
	border: 2px solid;
	border-radius: 50%;
	position: relative;
}
.tg-roundbox:after,
.tg-roundbox:before{
	top: 50%;
	width: 100px;
	height: 2px;
	content: '';
	margin: -1px 0 0;
	position: absolute;
	background: #5d5955;
}
.tg-roundbox:after{left: 20px;}
.tg-roundbox:before{ right: 20px;}
.tg-theme-heading .tg-description {padding: 30px 0;}
.tg-theme-heading .tg-description p {margin: 0;}
.tg-heading-border{
	width: 100%;
	float: left;
	text-align: left;
	margin: 0 0 35px;
	padding: 0 0 30px;
	position: relative;
}
.tg-heading-border:after{
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	height: 2px;
	width: 170px;
	background: #5d5955;
}
.tg-heading-border.tg-small{
	margin: 0 0 5px;
	padding: 0 0 7px;
	position: relative;
	z-index: 3;
}

.tg-docprofile-content i {
	color: green;
}

.password2 {
	background-color: yellow
}

.ng-show {
	color:#fff!important;
}

.tg-heading-border.tg-small:after{
	height: 1px;
	width: 230px;
}
.tg-heading-border h2{
	line-height: 30px;
	margin: 0 0 10px;
}
.tg-heading-border h3{
	margin: 0;
	color: #5d5955;
	line-height: 16px;
}
.tg-heading-border.tg-small h2{
	margin: 0;
	color: #5d5955;
	font-size: 20px;
	line-height: 20px;
}
.row.no-gutters{
	margin-right: 0;
	margin-left: 0;
}
.no-gutters > [class^="col-"],
.no-gutters > [class*=" col-"],
.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"]{
	padding-right: 0;
	padding-left: 0;
}
.tg-tag{
	padding: 0 20px;
	line-height: 38px;
	font-size: 14px;
	border: 1px solid #ccc;
	display: block;
	color: #3e3e3e;
}
.tg-tag:hover{
	color: #fff;
	background: #3e3e3e;
	border-color: #3e3e3e;
}
.tg-show{
	right: -70px;
	bottom: -70px;
	z-index: 5;
	opacity: 0;
	display: block;
	visibility: hidden;
	position: absolute;
	border-bottom: 70px solid;
	border-left: 70px solid transparent !important;
	-webkit-transition: all 800ms ease-in-out;
	-moz-transition: all 800ms ease-in-out;
	-ms-transition: all 800ms ease-in-out;
	-o-transition: all 800ms ease-in-out;
	transition: all 800ms ease-in-out;
}
.tg-show em{
	top: 45px;
	left: -25px;
	color: #fff;
	position: absolute;
	background: transparent;
}
.tg-location{
	right: 0;
	bottom: 0;
	z-index: 5;
	display: block;
	position: absolute;
	border-bottom: 70px solid #5d5955;
	border-left: 70px solid transparent !important;
	-webkit-transition: all 800ms ease-in-out;
	-moz-transition: all 800ms ease-in-out;
	-ms-transition: all 800ms ease-in-out;
	-o-transition: all 800ms ease-in-out;
	transition: all 800ms ease-in-out;
}
.tg-location em{
	top: 45px;
	left: -25px;
	color: #fff;
	position: absolute;
	background: transparent;
}
.tg-featuredicon{
	top: 0;
	left: 0;
	z-index: 5;
	display: block;
	position: absolute;
	border-left: 40px solid;
	border-bottom: 40px solid transparent !important;
	-webkit-transition: all 800ms ease-in-out;
	-moz-transition: all 800ms ease-in-out;
	-ms-transition: all 800ms ease-in-out;
	-o-transition: all 800ms ease-in-out;
	transition: all 800ms ease-in-out;
}
.tg-featuredicon em{
	top: 7px;
	left: -30px;
	color: #fff;
	position: absolute;
	background: transparent;
}
.tg-section-head {text-align: center;}
.tg-section-heading {
	position: relative;
	margin: 0 0 40px;
}
.tg-section-heading:before,
.tg-section-heading:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 170px;
	height: 1px;
	margin: 0 0 0 -85px;
	background: #505050;
}
.tg-section-heading:before{
	width: 70px;
	height: 3px;
	bottom: -1px;
	z-index: 2;
	margin: 0 0 0 -35px;
}
.tg-section-heading h2 {
	line-height: 40px;
	margin: 0 0 25px;
}
.tg-section-head .tg-description {padding: 0 0 40px;}
.tg-section-head .tg-description p {margin: 0;}
.tg-stars{
	float: left;
	width: 100%;
	padding: 0 0 10px;
	text-align: center;
}
.tg-stars .fa{color: #e7b900;}
.tg-divheight{
	position: relative;
	height: 100%;
}
.tg-postionabsulote{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	clear: both;
}
.bootstrap-select{
	width: 100%;
	border-radius: 0;
}
.bootstrap-select .dropdown-toggle{
	border: 0;
	width: 100%;
	height: 60px;
	color: #5d5955;
	border-radius: 0;
	background: #fff;
	border: 1px solid #ddd;
}
.bootstrap-select .btn-info.active,
.bootstrap-select.open > .dropdown-toggle.btn-info{
	border: 0;
	color: #5d5955;
	box-shadow: none;
	background: #fff;
}
.bootstrap-select .dropdown-toggle .bs-caret {
	top: 0;
	right: 12px;
	line-height: 58px;
	line-height: 58px;
	position: absolute;
}
.bootstrap-select .dropdown-menu{
	width: 100%;
	height: auto;
	padding: 0;
	margin: 0;
	box-shadow: none;
}
.bootstrap-select .dropdown-menu ul{
	margin: 0 ;
	padding: 0;
	border: 0;
	border-radius: 0;
	box-shadow: none;
	list-style: none;
	border: 1px solid #ddd;
	overflow: hidden;
}
.bootstrap-select .dropdown-menu ul li{
	list-style-type: none;
	line-height: inherit;
}
.bootstrap-select .dropdown-menu ul li a .glyphicon{display: none;}
.tg-metadata{
	position: absolute;
	bottom: 4%;
	left: 3%;
	z-index: 4;
	list-style: none;
}
.tg-metadata li{
	list-style-type: none;
	display: inline;
	vertical-align: middle;
	line-height: normal;
	color: #fff;
	padding: 0 5px;
}
.tg-metadata li i{margin: 0 5px 0 0;}
.tg-metadata li a{color: #fff;}
.floating {
	float: left;
	animation-name: Floating;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out;
	/*margin-left: 30px;
	margin-top: 5px;*/
}
@keyframes Floating {
	0% {transform: translate(0px, 0px);}
	65% {transform: translate(0px, 15px);}
	100% {transform: translate(0px, 0px);}
}
.scaling {
	float: left;
	animation-name: scale;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out;
}
@keyframes scale {
	0% {transform: scale(0.9);}
	65% {transform: scale(1);}
	100% {transform: scale(0.9);}
}
/* =============================================
		Pagination Style
============================================= */
.tg-pagination{
	width: 100%;
	float: left;
	font-size:14px;
	line-height:34px;
}
.tg-pagination ul{
	width: 100%;
	float:right;
	margin:0;
	padding:0;
	list-style:none;
	text-align: center;
	line-height: inherit;
}
.tg-pagination ul li{
	width: 34px;
	line-height: inherit;
	display:inline-block;
	vertical-align:middle;
	list-style-type:none;
}
.tg-pagination ul li.tg-previous{ float: left;}
.tg-pagination ul li.tg-next{ float: right;}
.tg-pagination ul li a{
	display:block;
	color:#434343;
	background: #ddd;
	text-align:center;
	padding:0 10px;
	position:relative;
	line-height: inherit;
	border: 1px solid #ccc;
}
.tg-pagination ul li.tg-next a,
.tg-pagination ul li.tg-previous a{
	border-color:#3e3e3e;
	color: #fff;
	font-size: 25px;
	line-height: 34px;
	background: #3e3e3e;
}
.tg-pagination ul li a i{line-height:inherit;}
.tg-pagination ul li.tg-next a:hover,
.tg-pagination ul li.tg-previous a:hover{color: #3e3e3e;}
.tg-overflowhidden{
	overflow: hidden;
	position: relative;
}
.tg-img-hover a{
	width: 100%;
	height: 100%;
	display: block;
	position: relative;
	text-align: center;
}
.tg-img-hover a i{
	top: 50%;
	left: 50%;
	color: #fff;
	font-size: 22px;
	line-height: 15px;
	position: absolute;
	margin: -11px 0 0 -11px;
}
/* =============================================
		Light Box Style
============================================= */
.tg-modal-content{
	top: 10%;
	left: 50%;
	width: 430px;
	position: absolute;
	margin: 0 0 0 -215px;
}
.tg-modaltabs-nav{
	width: 100%;
	float: left;
	list-style: none;
	text-align: center;
	font: 400 14px/46px 'Montserrat', Arial, Helvetica, sans-serif;
}
.tg-modaltabs-nav li{
	width: 50%;
	float: left;
	line-height: inherit;
	list-style-type: none;
	border-top: 5px solid transparent;
}
.tg-modaltabs-nav li a{
	display: block;
	color: #5d5955;
	background: #ddd;
	line-height: inherit;
}
.tg-modaltabs-nav li.active,
.tg-modaltabs-nav li:hover{border-color: #fff;}
.tg-modaltabs-nav li.active a,
.tg-modaltabs-nav li a:hover{background: #fff;}
.tg-modal-content .tab-content{background: #fff;}
.form-group.tg-checkbox {
	float: left;
	margin: 10px 0 20px;
	width: 100%;
}
.tg-form-modal{
	width: 100%;
	float: left;
	padding: 30px;
}
.tg-form-modal .form-group {margin-bottom: 10px;}
.form-group.tg-checkbox label{float: left;}
.tg-form-modal .select select{
	height: 46px;
	line-height: 44px;
	padding: 8px 15px;
}
form fieldset .form-group.tg-checkbox input.form-control[type='checkbox'] {
	width: auto;
	height: 16px;
	outline: none;
	line-height: 16px;
	margin: 0 15px 0 0;
	display: inline-block;
	vertical-align: middle;
}

.tg-forgot-password{
	float: right;
	color: #505050;
	font-size: 14px;
	line-height: 14px;
}
.tg-modal-content form fieldset .form-group.tg-checkbox .tg-forgot-password i{
	display: inline-block;
	vertical-align: middle;
	font-style: normal;
}
.tg-form-modal input.form-control {
	height: 46px;
	padding: 8px 15px;
}
/* =============================================
			Theme Style
============================================= */
#wrapper{
	height: 100%;
	position: relative;
}




/* =============================================
			Header Style
============================================= */
#header{}
.logo {
	float: left;
	padding: 35px 0;
}
.logo a {display: block;}
.logo a img {display: block;}
/* =============================================
			Navigation Style
============================================= */
.tg-nav{
	float: right;
	text-transform: uppercase;
	font: 400 14px/20px 'Montserrat', Arial, Helvetica, sans-serif;
}
#tg-navigation{
	padding: 0;
	float: left;
}
.tg-nav ul{
	float: left;
	list-style: none;
	line-height: inherit;
}
.tg-nav ul li{
	float: left;
	padding: 40px 20px;
	position: relative;
	line-height: inherit;
	list-style-type: none;
}
.tg-nav ul li:after{
	content: '';
	top: 50%;
	right: -2px;
	width: 2px;
	height: 14px;
	margin: -7px 0 0;
	position: absolute;
	background: #5d5955;
	
}
.tg-nav ul li span{display: none;}
.tg-nav #tg-navigation > ul > li:last-child{padding-right: 0;}
.tg-nav #tg-navigation > ul > li:last-child:after{display: none;}
.tg-nav ul li a{
	display: block;
	color: #5d5955;
	line-height: inherit;
}
.tg-nav ul li:last-child a i:first-child{display: block;}
.tg-nav ul li:last-child a i{
	display: none;
	line-height: 20px;
}
.tg-nav ul li ul{
	top: 200%;
	right: 0;
	margin: 0;
	opacity: 0;
	z-index: 3;
	width: 250px;
	visibility: hidden;
	position: absolute;
	background: #f7f7f7;
	border-top: 2px solid;
}
.tg-nav ul li ul li{
	z-index: 2;
	width: 100%;
	padding: 0 30px;
	position: relative;
}
.tg-nav ul li ul li + li a{border-top: 1px solid #ddd;}
.tg-nav ul li ul li a{
	display: block;
	line-height: 50px;
}
.tg-nav ul li ul li:after{
	content: '';
	top: 0;
	left: 0;
	width: 0;
	margin: 0;
	z-index: -1;
	height: 100%;
	background: #fff;
	position: absolute;
}
.tg-nav ul li ul li:hover:after{width: 100%;}
.tg-nav ul li:hover ul{
	top: 100%;
	opacity: 1;
	visibility: visible;
}
/* =============================================
			Banner Style
============================================= */
.tg-homebanner{position: relative;}
.tg-homebanner figure{
	width: 100%;
	float: left;
	margin: 0;
	z-index: 1;
	position: relative;
}
.tg-homebanner figure img{
	display: block;
	width: 100%;
	min-height: 650px;
}
.tg-banner-content{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
	background: rgba(0, 0, 0, 0.6);
}
.tg-banner-content .form-searchdoctors .tg-btn{color: #fff;}
.tg-homebanner .tg-searchform .tg-btn{color: #fff;}
.tg-homebanner .tg-location-map{height: 800px;}
.tg-mapbox .tg-location-map{
	height: 100%;
	position: absolute;
}
.show-search{
	position: absolute;
	height: 100%;
	width: 100px;
	right: 0;
	top: 0;
	background: rgba(0, 0, 0, 0.5);
	color: #fff;
	font-size: 50px;
	text-align: center;
	display: none;
	cursor: pointer;
}
.show-search i{
	position: relative;
	top: 50%;
}
/* =============================================
			Category Tab Nav Style
============================================= */
.tg-tabs-nav{
	width: 100%;
	float: left;
	text-align: left;
	list-style: none;
	padding: 9999px 0;
	margin: -9999px 0;
	line-height: 20px;
	position: relative;
	text-transform: uppercase;
	font: 14px/17px 'Montserrat', Arial, Helvetica, sans-serif;
}
.tg-tabs-nav:after{
	content: '';
	position: absolute;
	top: 0;
	left: 100%;
	width: 30px;
	height: 100%;
	background: url(../images/shadow.png) repeat-y;
	z-index: 4;
}
.tg-tabs-nav li{
	width: 100%;
	float: left;
	line-height: inherit;
	list-style-type: none;
}
.tg-tabs-nav li a{
	height: 70px;
	display: block;
	position: relative;
	padding: 15px 15px 15px 60px;
}
.tg-tabs-nav li a:after{
	content: '';
	width: 0;
	height: 100%;
	background: #fff;
	z-index: -1;
	position: absolute;
	top: 0;
	left: 0;
}
.tg-tabs-nav li a:before{
	content: '';
	width: 4px;
	height: 0;
	position: absolute;
	top: 0;
	left: 0;
}
.tg-tabs-nav li.active a:after,
.tg-tabs-nav li a:hover:after{width: 100%;}
.tg-tabs-nav li.active a:before,
.tg-tabs-nav li a:hover:before{height: 100%}
.tg-tabs-nav li a:hover,
.tg-tabs-nav li.active a{color: #5d5955;}
.tg-tabs-nav li a .tg-category,
.tg-tabs-nav li a i{
	display: inline-block;
	vertical-align: middle;
}
.tg-tabs-nav li a i{
	font-size: 30px;
	line-height: 32px;
	padding: 0 15px 0 0;
}
.tg-category span{display: block;}
.tg-category-name{
	padding: 0 0 2px;
	position: relative;
}
.tg-category-name:after{
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 30px;
	height: 1px;
}
.tg-category-doctores {font:400 14px/20px 'Open Sans', Arial, Helvetica, sans-serif;}
/* =============================================
			Category Content Style
============================================= */
.form-searchdoctors{
	width: 100%;
	float: left;
	padding: 120px 0 120px 1px;
}
.form-searchdoctors .form-group{margin: 0;}
.form-searchdoctors .form-group + .form-group{margin: 20px 0 0;}
.form-searchdoctors .form-control {
	height: 70px;
	padding: 25px 15px;
	border-color: #5d5955;
}
.form-searchdoctors .select select{
	height: 70px;
	padding: 25px 15px;
}
.form-searchdoctors .tg-btn{
	line-height: 70px;
	width: 48%;
	float: right;
	padding: 0;
}
.form-searchdoctors .tg-btn:first-child{float: left;}
.form-searchdoctors h1{
	font-size: 55px;
	line-height: 55px;
	margin: 0;
	color: #fff;
}
.form-searchdoctors h1 span{
	display: block;
	font-size: 85px;
	line-height: 90px;
	font-weight: bold;
}
.form-searchdoctors h1 em{font-style: normal;}
/* =============================================
			Main Style
============================================= */
body.home #main{padding: 20px 0;}
#main{position: relative;}
body.tg-comming-soon #main{
	width: 100%;
	height: 100%;
	padding: 0;
	position: relative;
	background-size: auto 100%;
	-o-background-size: auto 100%;
	-ms-background-size: auto 100%;
	-moz-background-size: auto 100%;
	-webkit-background-size: auto 100%;
	background: url(../images/bg-commingsoon.jpg) no-repeat 50% 50%;
}
/* =============================================
			Search Categories Style
============================================= */
.tg-search-categories{
	width: 100%;
	float: left;
}
.tg-search-category{
	z-index: 1;
	width: 100%;
	float: left;
	height: 360px;
	overflow: hidden;
	position: relative;
	text-align: center;
}
.tg-search-category:hover .tg-show {
	right: 0;
	bottom: 0;
	opacity: 1;
	visibility: visible;
}
.tg-search-category .tg-displaytable {border: 1px solid #ddd;}
.tg-search-category .tg-box{
	z-index: 3;
	padding: 0 60px;
	overflow: hidden;
}
.tg-search-category h3{
	color: #5d5955;
	margin: 0 0 25px;
	padding: 0 0 18px;
	line-height: 20px;
	border-bottom: 1px solid #5d5955;
}
.tg-search-category i{
	display: block;
	font-size: 80px;
	line-height: 80px;
}
.tg-search-category:hover{ cursor: pointer;}
.tg-search-category:after,
.tg-search-category:before{
	content: '';
	z-index: 2;
	width: 0;
	height: 0;
	visibility: hidden;
	position: absolute;
	-webkit-transition: all 800ms ease-in-out;
	-moz-transition: all 800ms ease-in-out;
	-ms-transition: all 800ms ease-in-out;
	-o-transition: all 800ms ease-in-out;
	transition: all 800ms ease-in-out;
}
.tg-search-category:after{
	top: 0;
	left: 0;
	border-top: 1px solid #5d5955;
	border-left: 1px solid #5d5955;
}
.tg-search-category:before{
	bottom: 0;
	right: 0;
	border-bottom: 1px solid #5d5955;
	border-right: 1px solid #5d5955;
}
.tg-search-category:hover:after,
.tg-search-category:hover:before{
	width: 100%;
	height: 100%;
	visibility: visible;
}
/* =============================================
			Are You A Doctor Style
============================================= */
.tg-main-section.tg-custom-padding {padding: 50px 0 0;}
.tg-areuadoctor{}
.tg-img{
	width: 100%;
	float: left;
	margin: 0;
}
.tg-img img{
	width: 100%;
	height: auto;
	display: block;
}
.tg-areuadoctor .tg-contentbox{padding: 90px 0 136px;}
.tg-areuadoctor .tg-contentbox .tg-heading-border h3{
	font-size: 19px;
	line-height: 20px;
}
.tg-contentbox .tg-description {padding: 0 0 30px;}
.tg-contentbox .tg-description p {margin: 0;}
/* =============================================
			HealthCare On The Go Style
============================================= */
.tg-paddingzero{padding: 0;}
.tg-padding-top{padding-top: 100px;}
.tg-healthcareonthego{}
.tg-healthcareonthego .tg-heading-border {
	margin: 0 0 20px;
	padding: 0 0 20px;
}
.tg-healthcareonthego ul{
	width: 100%;
	float: left;
	line-height: 20px;
	padding: 0 0 40px;
	line-height: normal;
}
.tg-healthcareonthego ul li + li{margin-top: 20px;}
.tg-healthcareonthego ul li{
	width: 100%;
	float: left;
	position: relative;
	padding-left: 60px;
	line-height: inherit;
	list-style-type: none;
}
.tg-healthcareonthego ul li:after{
	top: 2px;
	left: 15px;
	content: '\e909';
	font-size: 20px;
	line-height: 20px;
	position: absolute;
	font-family: 'icomoon';
}
.tg-healthcareonthego .tg-btns{
	width: 100%;
	float: left;
}
.tg-healthcareonthego .tg-btns a{
	min-width: 180px;
	margin: 0 20px 0 0;
}
/* =============================================
			Patient Feedback Style
============================================= */
.tg-patientfeedbacks{}
.tg-patientfeedback{
	width: 100%;
	float: left;
	padding: 30px;
	margin: 0 0 20px;
	background: #fff;
	position: relative;
	border: 1px solid #ddd;
}
.tg-patientfeedback:before,
.tg-patientfeedback:after{
	content: '';
	bottom: -35px;
	right: 70px;
	position: absolute;
	border-top: 60px solid #fff;
	border-left: 30px solid transparent !important;
	transform: rotate(-35deg);
	-o-transform: rotate(-35deg);
	-ms-transform: rotate(-35deg);
	-moz-transform: rotate(-35deg);
	-webkit-transform: rotate(-35deg);
}
.tg-patientfeedback:before{
	right: 68px;
	bottom: -38px;
	z-index: -1;
	border-top: 62px solid #ddd;
	border-left: 32px solid transparent !important;
}
.tg-patientfeedback:hover,
.tg-patientfeedback:hover .tg-patient-name a,
.tg-patientfeedback:hover .tg-doctor-name a{color: #fff;}
.tg-patientfeedback .tg-patient-pic{
	float: left;
	margin: 0 30px 0 0;
}
.tg-patientfeedback .tg-patient-message{overflow: hidden;}
.tg-patient-message .tg-patient-name{float: left;}
.tg-patient-message .tg-doctor-name{float: right;}
.tg-patient-message .tg-patient-name a,
.tg-patient-message .tg-doctor-name a{color: #5d5955;}
.tg-patient-message .tg-patient-name a:hover,
.tg-patient-message .tg-doctor-name a:hover{text-decoration: underline;}
.tg-patient-message .tg-description{
	clear: both;
	padding: 12px 0 0;
	line-height: 20px;
}
.tg-patient-message .tg-description p{
	margin: 0;
	line-height: inherit;
}
/* =============================================
			Find HealthCare Style
============================================= */
.tg-findhealthcareby{margin: -15px 0;}
.tg-findbycategory{
	width: 100%;
	float: left;
	margin: 15px 0;
	background: #fff;
	position: relative;
	overflow: hidden;
}
.tg-findbycategory:after,
.tg-findbycategory:before{
	content: '';
	z-index: 2;
	width: 0;
	height: 0;
	visibility: hidden;
	position: absolute;
	-webkit-transition: all 800ms ease-in-out;
	-moz-transition: all 800ms ease-in-out;
	-ms-transition: all 800ms ease-in-out;
	-o-transition: all 800ms ease-in-out;
	transition: all 800ms ease-in-out;
}
.tg-findbycategory:after{
	top: 0;
	left: 0;
	border-top: 1px solid #5d5955;
	border-left: 1px solid #5d5955;
}
.tg-findbycategory:before{
	bottom: 0;
	right: 0;
	border-bottom: 1px solid #5d5955;
	border-right: 1px solid #5d5955;
}
.tg-findbycategory:hover:after,
.tg-findbycategory:hover:before{
	width: 100%;
	height: 100%;
	visibility: visible;
}
.tg-findbycategory .tg-box{
	width: 100%;
	float: left;
	padding: 30px;
	position: relative;
	border: 1px solid #ddd;
}
.tg-findbycategory .tg-heading-border i,
.tg-findbycategory .tg-heading-border h3{
	display: inline-block;
	vertical-align: middle;
}
.tg-findbycategory .tg-heading-border i{
	font-size: 22px;
	line-height: 22px;
	padding: 0 5px 0 0;
}
.tg-findbycategory:hover{border-color: #5d5955;}
.tg-findbycategory ul{
	width: 100%;
	float: left;
	list-style: none;
	position: relative;
	z-index: 3;
}
.tg-findbycategory ul li{
	width: 33.33%;
	float: left;
	margin: 2px 0;
	line-height: 20px;
	position: relative;
	padding: 0 0 0 10px;
	list-style-type: none;
}
.tg-findbycategory ul li:last-child{}
.tg-findbycategory ul li:after{
	content: '\f0da';
	position: absolute;
	top: 3px;
	left: 0;
	font: 14px/14px 'FontAwesome';
}
.tg-findbycategory ul li:hover{ padding: 0 0 0 20px}
.tg-findbycategory ul li:hover:after{ left: 10px}
.tg-findbycategory ul li a{
	display: block;
	color: #5d5955;
}
/* =============================================
			Footer Style
============================================= */
#footer{
	position: relative;
	z-index: 2;
}
.tg-threecolumn{
	width: 100%;
	float: left;
	background: #272727;
	border-top: 5px solid;
	padding: 70px 0;
}
.tg-footercol{
	width: 100%;
	float: left;
	color: #fff;
}
.tg-footercol .logo {
	padding: 0;
	margin: 0 0 30px;
}
.tg-footercol .tg-description{margin: 0 0 30px;}
.tg-footercol .tg-description p{margin: 0;}
.tg-info {
	width: 100%;
	float: left;
	margin: -10px 0;
	list-style: none;
	line-height: 20px;
}
.tg-footercol .tg-info li{
	width: 100%;
	float: left;
	padding:10px 0;
	overflow: hidden;
	line-height: inherit;
	list-style-type: none;
}
.tg-info i{
	font-size: 14px;
	line-height: 17px;
	float: left;
	margin: 0 12px 0 0;
}
.tg-info address{
	width: 93%;
	float: left;
	margin: 0;
	font-style: normal;
}
.tg-footercol li em{font-style: normal;}
.tg-footercol li em a{color: #fff;}
.tg-footercol li i,
.tg-footercol li em{
	display: block;
	font-style: normal;
	line-height: 24px;
	vertical-align: top;
}
.tg-footercol .tg-img-hover a i{
	background: none !important;
	color: #fff !important;
}
.tg-footercol .tg-heading-border.tg-small:after{background: #fff;}
.tg-footercol .tg-heading-border.tg-small{
	padding:0 0 20px;
	margin:0 0 10px;
}
.tg-footercol .tg-heading-border h4{
	color: #fff;
	margin: 0;
	line-height: 18px;
}
.tg-widget{
	width: 100%;
	float: left;
}
.tg-widget.tg-featured-doctore ul{
	padding: 0;
	margin: 0 0 -20px;
}
.tg-footercol .tg-widget ul{
	border: none;
	padding: 0;
}
.tg-widget ul{
	width: 100%;
	float: left;
	padding: 10px 0 0;
	list-style: none;
	line-height: 20px;
}
.tg-footercol .tg-widget ul li{
	width: 100%;
	float: left;
	position: relative;
	line-height: inherit;
	list-style-type: none;
	padding: 10px 0 10px 15px;
}
.tg-footercol .tg-widget.tg-featured-doctore ul li:hover,
.tg-footercol .tg-widget.tg-featured-doctore ul li{padding: 20px 0;}
.tg-widget.tg-featured-doctore ul li:after{display: none;}
.tg-widget ul li + li{border-top: 1px solid #fff;}
.tg-footercol .tg-widget ul li:after{
	content: '\f0da';
	position: absolute;
	top: 13px;
	left: 0;
	font: 14px/14px 'FontAwesome';
}
.tg-footercol .tg-widget ul li:hover{padding-left: 25px}
.tg-footercol .tg-widget ul li:hover:after{left: 10px}
.tg-footercol .tg-widget ul li a{
	color: #fff;
	display: block
}
.tg-footercol .tg-widget ul li figure{
	float: left;
	overflow: hidden;
	margin: 0 20px 0 0;
	position: relative;
}
.tg-widget ul li figure .tg-img-hover{text-align: center;}
.tg-widget ul li figure:hover .tg-img-hover {
	top: 0;
	opacity: 1;
	visibility: visible;
}
.tg-widget ul li .tg-docinfo{overflow: hidden;}
.tg-widget ul li .tg-docinfo .tg-docname{
	color: #fff;
	display: block;
	font-size: 14px;
	line-height: 17px;
}
.tg-widget ul li .tg-docinfo .tg-stars{
	padding: 0;
	text-align: left;
	margin: 0 0 12px;
	line-height: 20px;
}
.tg-widget ul li .tg-docinfo .tg-stars em{margin: 0 5px 0 0;}
.tg-widget ul li .tg-docinfo .tg-stars em,
.tg-widget ul li .tg-docinfo .tg-stars i{
	line-height: inherit;
	display:inline-block;
	vertical-align: middle;
}
.tg-widget ul li .tg-designation p{
	margin: 0;
	line-height: normal;
}
.tg-widget ul li .tg-docinfo a{color: #fff;}
.tg-widget ul li .tg-docinfo a:hover{text-decoration: none;}
.tg-footerbar{
	background: #434343;
	padding: 20px 0;
	text-align: center;
}
.tg-copyrights p{
	margin: 0;
	color:#fff;
	line-height: normal;
}
/* =============================================
			Home2 Style
============================================= */
.tg-searcharea{
	background: #5d5955;
	padding: 30px 0;
}
.tg-searchform{
	width: 100%;
	float: left;
}
.tg-searchform .form-group {
	margin: 0;
	width: 100%;
}
/*.tg-searcharea .tg-searchform .tg-btn{width: 100%;}*/
.tg-searchform fieldset{
	padding: 0;
	border: none;
	margin: 0;
}
.tg-searchform .form-group a.tg-btn.tg-btn-lg,
.tg-searchform .form-group button[type="submit"],
.tg-searchform .form-group input{
	height: 60px;
	line-height: 60px;
}
.tg-searchform .form-group .tg-btn.tg-advance-search{
	padding: 0;
	display: block;
	text-align: center;
	border: 1px solid #fff;
}
.tg-searchform .form-group i{
	width: 100%;
	color: #fff;
	display: block;
	line-height: 58px;
}
/* =============================================
			Inner Pages Banner Style
============================================= */
.tg-innerbanner,
.tg-inner-header{background: #f7f7f7;}
.tg-inner-header .tg-navigationarea{border-bottom: 1px solid #ddd;}
.tg-innerbanner .tg-searcharea{background:none; }
.tg-innerbanner .tg-searcharea .tg-btn.tg-advance-search{ border-color: #5d5955;}
.tg-pagebar{
	background: #5d5955;
	padding: 12px 0;
}
.tg-pagebar h1{
	margin: 0;
	color: #fff;
	float: left;
	font-size: 18px;
	line-height: 18px;
}
.tg-innerbanner .tg-searchform .form-group {margin: 0 0 15px;}
/* =============================================
			Doctors Profile
============================================= */
.tg-mapbox{
	width: 100%;
	height: 100%;
	float: left;
	z-index: 2;
	position: relative;
/*	padding: 0 71px 0 0;*/
}
.tg-mapbox .tg-location-map{
	position: relative;
	width: 100%;
	height: 100%;
	border: 0;
}
.tg-doctors-list {
	z-index: 2;
	position: relative;
}
.tg-refinesearcharea{
	width: 100%;
	float: left;
	padding: 30px;
	margin: 0 0 30px;
	background: #f7f7f7;
}
.tg-refinesearcharea .form-group {margin: 0 0 20px;}
.tg-btn-reset{
	float: right;
	margin: 16px 0;
	border-radius: 0;
	background: none;
}
.tg-btn-reset i,
.tg-btn-reset span{
	display: inline-block;
	vertical-align: middle;
	text-transform: uppercase;
}
.tg-btn-reset span{font: 14px/20px 'Montserrat', Arial, Helvetica, sans-serif;}
.tg-doclisthead{
	width: 100%;
	float: left;
	padding: 0 0 30px;
	border-bottom: 1px solid #ddd;
}
.tg-doclisthead .form-group{
	width: 100%;
	float: left;
	margin: 0;
}
.tg-doclisthead .form-group .select{
	width: 100%;
	float: left;
}
.tg-doclisthead .form-group .select select{
	width: 100%;
	height: 38px;
	float: left;
	padding: 5px;
}
/*
.tg-listsorttype{float: left;}
.tg-listsorttype ul,
.tg-listsorttype strong{
	display: inline-block;
	vertical-align: middle;
}
.tg-listsorttype strong{
	text-transform: uppercase;
	font-family:  'Montserrat', Arial, Helvetica, sans-serif;
}
.tg-listsorttype ul{
	list-style: none;
	line-height: 37px;
	padding: 0 0 0 20px;
}
.tg-listsorttype ul li{
	float: left;
	padding: 0 0 0 10px;
	line-height: inherit;
	list-style-type: none;
}
.tg-listsorttype ul li a{
	color: #999;
	display: block;
	padding: 0 20px;
	line-height: inherit;
	border: 1px solid #ddd;
}
.tg-listsorttype ul li a:hover{ color: #fff;}
*/
.tg-listing-views{
	float: right;
	list-style: none;
	line-height: 38px;
	text-align: center;
}
.tg-listing-views li{
	float: left;
	width: 38px;
	margin: 0 0 0 10px;
	line-height: inherit;
	list-style-type: none;
}
.tg-listing-views li a{
	color: #fff;
	display: block;
	background: #5d5955;
}
.tg-listing-views li a i{
	font-size: 16px;
	line-height: inherit;
}
.tg-view{
	width: 100%;
	float: left;
	padding: 15px 0;
	border-bottom: 1px solid #ddd;
}
.tg-doctor-profile .tg-box{
	width: 100%;
	float: left;
	overflow: hidden;
	position: relative;
	border: 1px solid #ddd;
}
.tg-doctor-profile .tg-box .tg-show {
	bottom: 0;
	right: 0;
	visibility: visible;
	opacity: 1;
}
.tg-doctor-profile .tg-box em{
	position: absolute;
	bottom: 10px;
	right: 15px;
	z-index: 5;
	color: #fff;
	font-size: 15px;
}
.tg-docprofile-img{
	margin: 0;
	width: 100%;
	float: left;
	border: 0;
	border-bottom: 1px solid #ddd;
}
.tg-docprofile-img a,
.tg-docprofile-img a img{
	width: 100%;
	float: left;
	display: block;
}
.tg-docprofile-content{
	width: 100%;
	float: left;
	padding: 25px;
}
.tg-docprofile-content .tg-description{
	line-height: 20px;
	padding: 0 0 15px;
}
.tg-docprofile-content h3 a{color: #5d5955;}
.tg-docprofile-content .tg-description p{
	margin: 0;
	line-height: inherit;
}
.tg-doccontactinfo{
	width: 100%;
	float: left;
	list-style: none;
	line-height: 24px;
}
.tg-doccontactinfo li{
	width: 100%;
	float: left;
	line-height: inherit;
	list-style-type: none;
}
.tg-doccontactinfo li i,
.tg-doccontactinfo li a,
.tg-doccontactinfo li span,
.tg-doccontactinfo li address{
	display: inline-block;
	vertical-align: middle;
	margin: 0;
	font-style: normal;
}
.tg-doccontactinfo li i{
	width: 20px;
	text-align: left;
}
.tg-btnarea{
	width: 100%;
	float: left;
	padding: 30px 0 0;
	text-align: center;
}
/* =============================================
		Doc Profile Grid View & Map
============================================= */
.tg-grid-view .tg-doctor-profile {
	padding: 15px;
	width: 50%;
}
/* =============================================
		Doc Profile List View & Map
============================================= */
.tg-list-view .tg-doctor-profile {padding: 0px;}
.tg-list-view .tg-box {padding: 2px;}
.tg-list-view .tg-box figure{
	float: left;
	width: 165px;
	margin: 0 30px 0 0;
	border: 1px solid #ddd;
}
.tg-list-view .tg-docprofile-content {
	padding: 0;
	width: auto;
	float: none;
	overflow: hidden;
}


.tg-doccontactinfo {
	display: inline-block;
}

.tg-doccontactinfo li {
	float: left;
	padding: 2px
}

/* =============================================
		Doc Detail & Map
============================================= */
.tg-doctor-detail{
	position: relative;
	z-index: 2;
}
.tg-doctor-profile{
	width: 100%;
	float: left;
	margin: 0 0 30px;
}
.tg-doctor-detail figure{
	width: auto;
	position: relative;
	border: 0;
	border-right: 1px solid #ddd;
}
.tg-doctor-detail .tg-docprofile-content{
	float: none;
	width: auto;
	overflow: hidden;
	padding: 19px;
}
.tg-doctor-detail .tg-docprofile-content h2{line-height: 16px;}
.tg-doctor-detail .tg-doc-feature {
	width: 100%;
	float: left;
	padding: 30px 0 0;
	border-top: 1px solid #ddd;
}
.tg-doctor-detail .tg-doc-feature > h3{
	font-size: 18px;
	line-height: 18px;
	margin: 0 0 20px;
	color: #5d5955;
}
.tg-doctor-detail .tg-doc-feature p{margin: 0 0 30px;}
.tg-doc-photos{
	width: 100%;
	float: left;
	padding: 30px 0;
	margin: 0 0 100px;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}
.tg-doc-photos .item{
	float: left;
	margin: 0 15px;
	overflow: hidden;
	border: 1px solid #ddd;
}
.tg-doc-photos .item a{display: block;}
.tg-doc-photos .item a img{
	width: 100%;
	float: left;
	display: block;
}
.tg-photosgallery .owl-controls{margin: 0;}
.tg-photosgallery .owl-controls .owl-buttons .owl-prev,
.tg-photosgallery .owl-controls .owl-buttons .owl-next{
	position: absolute;
	top: 50%;
	margin: -15px 0 0;
}
.tg-photosgallery .owl-controls .owl-buttons .owl-prev{left: 15px;}
.tg-photosgallery .owl-controls .owl-buttons .owl-next{right: 15px;}
.tg-photosgallery .owl-controls .owl-buttons .owl-prev i,
.tg-photosgallery .owl-controls .owl-buttons .owl-next i{
	line-height: 30px;
	display: block;
}
.tg-reviewbox{
	width: 100%;
	float: left;
}
.tg-ratingbox{
	clear: both;
	padding: 35px 0;
	overflow: hidden;
	text-align: center;
	border: 1px solid #ddd;
}
.tg-ratingbox strong{
	display: block;
	padding: 0 0 15px;
	text-transform: uppercase;
	font: 18px/18px 'Montserrat', Arial, Helvetica, sans-serif;
}
.tg-ratingbox .tg-stars{padding: 0;}
.tg-ratingbox .tg-stars i{
	padding: 0 3px;
	font-size: 28px;
	line-height: 28px;
}
.tg-reviewbox textarea.form-control {
	resize: none;
	height: 200px;
}
.tg-reviewbox .tg-btn{padding: 0 70px;}
/* =============================================
		Packages Page
============================================= */
.tg-packages{
	width: 100%;
	float: left;
	border: 1px solid #ddd;
	position: relative;
	padding: 30px;
	text-align: center;
}
.tg-packages .tg-featuredicon{}
.tg-packages h2{
	font-size:27px;
	line-height:24px;
	color: #5d5955;
	margin: 0 0 7px;
}
.tg-packages h3{
	font-size: 14px;
	line-height: 17px;
	text-transform: capitalize;
	color: #5d5955;
	margin: 0 0 15px;
}
.tg-packages strong{
	font-size: 80px;
	line-height: 80px;
	color: #5d5955;
}
.tg-packages strong i{
	font-size: 48px;
	line-height: 52px;
	font-style: normal;
	color: #5d5955;
}
.tg-packages p{
	font-size:14px;
	line-height: 17px;
	color:#5d5955;
	margin: 0;
}
.tg-packages .tg-stars{}
.tg-packages ul{
	width: 100%;
	float: left;
	list-style: none;
}
.tg-packages ul li{
	list-style-type: none;
	font-size: 14px;
	line-height: 17px;
	text-align: center;
	color: #5d5955;
	padding: 13px 0;
}
.tg-packages ul li:last-child{margin-bottom: 27px;}
.tg-packages:hover .tg-btn{background: #5d5955;}

.tg-packages strong,
.tg-packages strong i{
	display: inline-block;
	vertical-align: bottom;
}
.tg-packages .tg-btn{
	background: #5d5955;
	color: #fff;
	border: none;
}
.tg-packages .tg-btn:after {background: #5d5955;}
.tg-packages:hover h2,
.tg-packages:hover h3,
.tg-packages:hover strong,
.tg-packages:hover strong i,
.tg-packages:hover p,
.tg-packages:hover .tg-stars i,
.tg-packages:hover ul li{color: #fff;}
.tg-packages:hover .tg-featuredicon{border-color: #fff;}
/* =============================================
			Sidebar style
============================================= */
.tg-sidebar {}
.tg-widget {
	width: 100%;
	float: left;
	margin: 0 0 30px;
}
.form-search{
	width: 100%;
	float: left;
	position: relative;
}
.form-search fieldset input{
	z-index: 1;
	padding-right: 45px;
}
.form-search fieldset button{
	position: absolute;
	top: 0;
	right: 0;
	width: 45px;
	height: 60px;
	z-index: 2;
	cursor: pointer;
	background: transparent;
}
.tg-widget > h3{
	width: 100%;
	float: left;
	margin: 0;
	color: #fff;
	padding: 20px;
	font-size: 16px;
	line-height: 16px;
	background: #2a4c26;
	text-transform: uppercase;
	margin-top: 35px;
}
.tg-widget > ul{
	margin: 0;
	width: 100%;
	float: left;
	list-style: none;
	padding: 5px 20px;
	/*border: 1px solid #ddd;*//
}
.tg-widget > ul > li{
	float: left;
	width: 100%;
	padding: 14px 0;
	line-height: normal;
	list-style-type: none;
}
.tg-widget > ul > li + li{border-top: 1px solid #ddd;}
.tg-widget ul li a{
	/**width: 100%;
	float: left;*/
	display: inline-block;
	color: #5d5955;
}
.tg-widget ul li a:hover{text-decoration: none;}
.tg-widget ul li a em,
.tg-widget ul li a i{font-style: normal;}
.tg-widget ul li a em{float: left;}
.tg-widget ul li a i{
	float: right;
	font-size: 12px;
	line-height: 20px;
	padding: 0 5px;
	background: #f5f5f5;
	color: #272727;
}
.tg-widget ul li a:hover i{color: #fff;}
.tg-widget ul li ul{
	margin: 0;
	width: 100%;
	float: left;
	list-style: none;
	padding: 14px 0 0 10px;
}
.tg-widget ul li ul li{
	width: 100%;
	float: left;
	position: relative;
	/*padding: 0 0 0 15px;*/
	border: 0 !important;
	line-height: inherit;
	list-style-type: none;
}

.tg-widget ul li ul li:hover{
	color: #fff;
}
.tg-widget ul li ul li:after{
	top: 50%;
	left: 0;
	content: '';
	width: 4px;
	height: 4px;
	border-radius: 2px;
	position: absolute;
	/*background: #505050;*/
}
.tg-widget ul li time{}
.tg-widget ul li p{
	width: 100%;
	float: left;
	line-height: 20px;
	margin: 0;
}
.tg-widget.tg-widget-recentposts ul li a{margin: 0 0 15px;}
.tg-widget.tg-widget-accordions ul li:first-child{border: 0;}
.tg-widget.tg-widget-accordions ul li{
	border: 0;
	margin: 0 !important;
	box-shadow: none;
	/*border-top: 1px solid #ddd;*/
	border-radius: 0 !important;
}
.tg-widget ul li .tg-panel-heading h3,
.tg-widget ul li .panel-collapse,
.tg-widget ul li .tg-panel-heading{
	width: 100%;
	float: left;
	position: relative;
}
.tg-widget.tg-widget-accordions ul{background: inherit;}
.tg-widget.tg-widget-accordions ul li{background: none;}
.tg-widget.tg-widget-accordions ul li .tg-panel-heading h3,
.tg-widget.tg-widget-accordions ul li:last-child h3{
	text-transform: capitalize;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	position: relative;
}
.tg-widget ul li .tg-panel-heading h3 a{display: inline-block;}
.tg-widget.tg-widget-accordions .panel .tg-panel-heading:after{
	content: '\f067';
	position: absolute;
	right: 0;
	top: 0;
	font-family: 'FontAwesome';
	color: #5d5955;
	background: #ddd;
	font-size: 10px;
	padding: 6px;
	width: 22px;
	text-align: center;
	margin-top: 10px;
}
.tg-widget.tg-widget-accordions .panel .tg-panel-heading:hover:after{
	color: #fff;
	content: '\f068';
	font-family: 'FontAwesome';

}
.tg-widget.tg-widget-accordions .panel.active .tg-panel-heading:after{
	content: '\f068';
	color: #fff;
	margin-top: 10px;
}
.tg-widget ul li .panel-body{
	width: 100%;
	float: left;
	padding: 15px 0 0;

}

.tg-widget ul li .appointment {
	height: 400px;
    overflow-y: auto;
}

.tg-widget.tg-widget-flickr ul{padding: 15px;}
.tg-widget.tg-widget-flickr ul li{
	border: 0;
	float: left;
	padding: 5px;
	width: 50%;
}
.tg-widget.tg-widget-flickr ul li a{
	position: relative;
	overflow: hidden;
}
.tg-widget-flickr ul li img{
	width: 100%;
	height: auto;
}
.tg-widget.tg-widget-flickr ul li a .tg-img-hover i{
	content: '';
	position: absolute;
	left: 50%;
	top: 50%;
	background: none;
	font-size: 15px;
	line-height: 19px;
	font-weight: normal;
		-moz-transform: translateX(-50%) translateY(-50%);
		-webkit-transform: translateX(-50%) translateY(-50%);
		-o-transform: translateX(-50%) translateY(-50%);
		-ms-transform: translateX(-50%) translateY(-50%);
		transform: translateX(-50%) translateY(-50%);
}
.tg-widget-flickr ul li a:hover .tg-img-hover {
	opacity: 1;
	visibility: visible;
	top: 0;
}
.tg-tab-widget{
	background: #f7f7f7;
	margin: 0;
}
.tg-tab-widget ul li .tg-description {
	overflow: hidden;
	float: none;
	width: auto;
	font-size: 14px;
	line-height: 17px;
	margin: 3px 0 0 0;
}
.tg-widget-map{position: relative;}
.tg-widget-map .tg-btn{
	background: #5d5955;
	color: #fff;
	border: none;
}
.tg-widget-map .tg-location-map{
	width: 100%;
	height: 320px;
	float: left;
}
.tg-widget-map a {
	width: 70%;
	position: absolute;
	bottom: 60px;
	left: 50%;
	-moz-transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translateX(-50%) translateY(-50%);
	-o-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}
.tg-widget-map .tg-btn{padding: 0;}
.tg-tabwidet-content{
	width: 100%;
	float: left;
	padding: 30px;
}
.tg-tab-widget ul.tg-nav-tabs{
	list-style: none;
	border: none;
	margin: 0 0 10px;
	padding: 0;
}
.tg-tab-widget ul.tg-nav-tabs li{
	border-top: none;
	display: inline-block;
	list-style-type: none;
	width: 50%;
	color: #3e3e3e;
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
}
.tg-tab-widget ul.tg-nav-tabs li a{
	display: block;
	border-bottom: 2px solid #ebebeb;
	padding: 0 0 10px;
}
.tg-tab-widget .nav-tabs > li > a{border: none;}
.tg-tab-widget ul.tg-nav-tabs li a:hover{
	background: none;
	border-bottom: 2px solid #ebebeb;
}
.tg-tab-widget ul.tg-nav-tabs li.active{margin: 0;}
.tg-tab-widget ul.tg-nav-tabs li.active a{
	background: none;
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: 2px solid;
	outline: none;
}
.tg-tab-widget .tg-tab-pane ul{
	padding: 0;
	margin: 0 0 -20px 0;
	list-style: none;
}
.tg-tab-widget .tg-tab-pane ul li{
	width: 100%;
	float: left;
	padding: 20px 0;
	list-style-type: none;
}
.tg-tab-widget .tg-tab-pane ul li figure{
	margin: 0 20px 0 0;
}
.tg-tab-widget .tab-content h3{
	font-size: 14px;
	line-height: 14px;
	color: #5d5955;
	margin: 0 0 5px;
}
.tg-tab-widget .tab-content em{
	font-style: normal;
	font-size: 14px;
	line-height:14px;
	display: block;
	margin: 0 0 7px;
}
.tg-tab-widget .tab-content .tg-stars {
	text-align: left;
	padding: 0;
}
.tg-tab-widget .tg-tab-pane ul li + li{border-top: 1px solid #ddd;}
.tg-filter{
	width: 100%;
	float: left;
	padding:20px;
	border: 1px solid #ddd;
}
#tg-range-slider{
	border: 0;
	height: 10px;
	margin: 0 0 20px;
	border-radius: 0;
	background: #ebebeb;
}
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default{
	width: 6px;
	height: 16px;
	border: 0;
	border-radius: 0;
	background: #505050;
}
.ui-slider-horizontal .ui-slider-handle{
	margin: 0;
	top: -3px;
}
.ui-slider .ui-slider-range{
	border-radius: 0;
	background-image:
		-webkit-linear-gradient(
			45deg,
			rgba(255, 255, 255, .15) 25%,
			transparent 25%, transparent 50%,
			rgba(255, 255, 255, .15) 50%,
			rgba(255, 255, 255, .15) 75%,
			transparent 75%,
			transparent
		);
	background-image:
		-o-linear-gradient(
			45deg,
			rgba(255, 255, 255, .15) 25%,
			transparent 25%, transparent 50%,
			rgba(255, 255, 255, .15) 50%,
			rgba(255, 255, 255, .15) 75%,
			transparent 75%,
			transparent
		);
	background-image:
		linear-gradient(
			45deg,
			rgba(255, 255, 255, .15) 25%,
			transparent 25%,
			transparent 50%,
			rgba(255, 255, 255, .15) 50%,
			rgba(255, 255, 255, .15) 75%,
			transparent 75%,
			transparent
		);
	background-size: 40px 40px;
	-webkit-background-size: 40px 40px;
}
.tg-filter p{
	margin: 0;
	text-align: left;
	padding: 0 0 20px;
	line-height: normal;
	border-bottom: 1px solid #ddd;
}
.tg-filter p input,
.tg-filter p label{
	border: 0;
	margin: 0;
	padding: 0;
	height: auto;
	width: auto;
	min-width: auto;
	line-height: normal;
	display: inline-block;
	vertical-align: middle;
}
.tg-filter p label{text-transform: uppercase;}
.tg-btn-filter{
	width: 100%;
	float: left;
	padding: 20px 0 0;
}
.tg-btn-filter a + a{float: left;}
.tg-btn-filter a{
	width: 45%;
	padding: 0;
	float: right;
	height: 26px;
	display: block;
	font: 400 14px/26px 'Montserrat', Arial, Helvetica, sans-serif;
}
.tg-btn-filter a:hover{color: #fff;}
.tg-widget ul li figure{
	float: left;
	margin: 0;
	border: 1px solid #ddd;
}
.tg-widget ul li figure a{display: block;}
.tg-widget ul li figure a img{display: block;}
.tg-widget ul li .tg-product-detail{
	overflow: hidden;
	padding: 0 0 0 15px;
}
.tg-widget ul li .tg-product-detail h4{
	margin: 0;
	font-size: 14px;
	line-height: 14px;
}
.tg-widget ul li .tg-product-detail span{display: block;}
.tg-widget ul li .tg-product-detail .tg-stars{
	text-align: left;
	padding: 0;
}
/* =============================================
			Blog Detail style
============================================= */
.tg-post-detail .tg-post{
	border: 0;
	margin: 0 0 30px;
}
.tg-post-detail .tg-post .tg-post-img{
	width: 100%;
	height: auto;
	border: 1px solid #999;
	margin: 0 0 30px;
	position: relative;
}
.tg-post-detail .tg-post .tg-post-img:before{
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	z-index: 2;
	width: 100%;
	height: 100%;
background:
	-moz-linear-gradient(top, rgba(255,255,255,0) 0%,
	rgba(255,255,255,0.3) 50%,
	rgba(1,17,17,0.6) 100%);
background:
	-webkit-linear-gradient(top, rgba(255,255,255,0) 0%,
	rgba(255,255,255,0.3) 50%,
	rgba(1,17,17,0.6) 100%);
background:
	linear-gradient(to bottom, rgba(255,255,255,0) 0%,
	rgba(255,255,255,0.3) 50%,
	rgba(1,17,17,0.6) 100%);
}
.tg-post-detail .tg-post .tg-post-data{padding: 0;}
.tg-post-detail .tg-post .tg-heading-border{margin: 0 0 15px;}
.tg-post-detail .tg-post h2{
	font-size: 18px;
	line-height: 18px;
}
.tg-post-detail .tg-post .tg-description {
	padding: 0;
	line-height: 20px;
	border-bottom: 1px solid #ddd;
}
.tg-post .tg-description blockquote,
.tg-post-detail .tg-post .tg-description p{
	margin: 0 0 25px;
	line-height: inherit;
}
.tg-post .tg-description blockquote{
	border: 0;
	color: #272727;
	text-align: center;
	position: relative;
	padding: 60px 100px;
	font: 400 24px/28px 'Montserrat', Arial, Helvetica, sans-serif;
}
.tg-post .tg-description blockquote q{color: #5d5955;}
.tg-post .tg-description blockquote:before,
.tg-post .tg-description blockquote:after{
	left: 50%;
	font-size: 30px;
	content: "\e921";
	line-height: 30px;
	position: absolute;
	font-family: icomoon;
}
.tg-post .tg-description blockquote:after{top: 0;}
.tg-post .tg-description blockquote:before{
	bottom: 0;
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	transform: rotate(180deg);
}
.tg-post-detail .tg-post .tg-description blockquote strong{
	display: block;
	font-size: 14px;
	line-height: 20px;
	font-weight: 400;
	padding: 25px 0 0;
	font-family: 'Droid', Arial, Helvetica, sans-serif;
}
.tg-post-detail .tg-post .tg-tags{
	position: absolute;
	right: 3%;
	bottom: 4%;
	z-index: 4;
}
.tg-post-detail .tg-post .tg-tags span{
	color: #fff;
	margin: 0 5px 0 0;
	font-size: 14px;
	line-height: 17px;
}
.tg-post-detail .tg-post .tg-tags span,
.tg-post-detail .tg-post .tg-tags .tg-tag{
	list-style: none;
	vertical-align: middle;
	display: inline-block;;
	border: none;
}
.tg-post-detail .tg-post .tg-tags .tg-tag{
	padding: 0;
	font-size: 14px;
	line-height: 17px;
}
.tg-post-detail .tg-post .tg-tags .tg-tag li{
	list-style-type: none;
	display: inline-block;
	line-height: normal;
	padding: 0 13px;
	position: relative;
}
.tg-post-detail .tg-post .tg-tags .tg-tag li a{color: #fff;}
.tg-post-detail .tg-post .tg-tags .tg-tag li + li:after{
	content: '';
	position: absolute;
	left: 0;
	top: 38%;
	background: #fff;
	width: 1px;
	height: 10px;
}
.tg-post-detail .tg-post .tg-tags .tg-tag li:first-child{padding-left: 0;}
.tg-tag:hover{background: none;}
.tg-about-author {
	padding: 25px;
	background: #f7f7f7;
	margin: 0 0 30px;
}
.tg-about-author .tg-author-pic{
	float: left;
	margin: 0 30px 0 0;
}
.tg-author-content{overflow: hidden;}
.tg-author-content h3{
	line-height: 23px;
	text-transform: uppercase;
	margin: 12px 0 8px;
	color: #5d5955;
}
.tg-author-content .tg-description {padding: 0;}
.tg-author-content .tg-description p{
	margin: 0;
	line-height: 20px;
}
.tg-author-content .tg-heading-border{margin: 0 0 8px;}
.tg-author-content .tg-heading-border h3{
	font-size:20px;
	line-height:23px;
	margin:0 0 8px;
	text-transform:uppercase;
}
.author-detail span{
	font-size:12px;
	line-height:12px;
}
.about-author{
	background:#f7f7f7;
	padding:30px;
}
.about-author h3{
	font-size:16px;
	line-height:19px;
	font-weight:bold;
	text-transform:uppercase;
}
.about-author .tg-description{margin:0;}
.about-author .tg-description p{
	font-size:14px;
	line-height:24px;
}
#comments {
	border-top:1px solid #ddd;
	border-bottom:1px solid #ddd;
	margin:0 0 100px;
	padding:100px 0 0;
}
#comments .tg-border-bottomleft {
	position: relative;
	margin: 0 0 20px;
}
.tg-border-bottomleft:after {
	content: '';
	width: 170px;
	height: 2px;
	background: #272727;
	position: absolute;
	bottom: 0;
	left: 0;
}
#comments > .tg-heading-border > h3{
	font-size: 18px;
	line-height: 18px;
}
#comments ul{list-style:none;}
#comments ul li{
	list-style-type:none;
	float:left;
	width:100%;
	padding: 15px 0;
}
.comment{
	float:left;
	width:100%;
	padding: 30px;
}
.tg-author-img{
	float: left;
	border: 1px solid #ddd;
	margin: 0 30px 0 0;
}
.comment-box { overflow: hidden;}
#comments .comment-head .tg-heading-border{
	float:left;
	width: auto;
	margin: 0 0 10px;
}
#comments .comment-head h3{
	font-size: 18px;
	line-height: 21px;
	margin: 0;
	color: #5d5955;
}
#comments .comment-head .tg-btn{
	float:right;
	z-index:2;
	padding:0 15px;
	font-size: 14px;
	line-height:25px;
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}
#comments .comment-head .tg-btn:hover{color: #fff;}
.comment-box span{
	display:block;
	font-size:14px;
	line-height:15px;
	clear:both;
	margin:0 0 5px;
}
.comment-box .tg-description{
	padding: 0;
	line-height: 20px;
}
.comment-box .tg-description p{
	margin:0;
	line-height: inherit;
}
.child{
	margin:15px 0 0 100px;
	position:relative;
	float:left;
}
.tg-comment-formarea{
	background: #f7f7f7;
	padding: 30px;
}
.tg-comment-formarea .tg-heading-border{margin: 0 0 20px;}
textarea.form-control:focus,
input.form-control:focus{
	border-color: #272727;
	box-shadow: none;
}
.form-comment .form-group{margin:0 0 30px;}
textarea.form-control{
	resize:none;
	height:200px;
	line-height: normal;
	box-shadow: none;
	border-radius: 0;
}
.contact-form .form-control::-moz-placeholder,
.form-comment .form-control::-moz-placeholder{
	text-transform: capitalize;
	color: #666;
}
.form-comment .tg-btn{ padding: 0 90px;}
/* =============================================
			Blog Grid style
============================================= */
.tg-blog-grid{margin:  0 0 30px;}
.tg-blog-grid .tg-post {
	position: relative;
	overflow: hidden;
	margin: 15px 0;
}
.tg-post .tg-box{
	width: 100%;
	float: left;
}
.tg-post .tg-feature-img{
	margin: 0;
	float: left;
	width: 100%;
	border: 1px solid #999;
	position: relative;
}
.tg-post .tg-feature-img::before {
	background: rgba(0, 0, 0, 0) linear-gradient(to bottom,
	rgba(255, 255, 255, 0) 0%,
	rgba(255, 255, 255, 0.3) 50%,
	rgba(1, 17, 17, 0.6) 100%);
	content: "";
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 2;
}
.tg-blog-grid .tg-post .tg-contentbox{
	width: 100%;
	height: 100%;
	float: left;
	background: #fff;
	padding: 20px;
	border: 1px solid #999;
	position: absolute;
	z-index: 5;
	left: 0;
	top: 100%;
	visibility: hidden;
	opacity: 0;
}
.tg-blog-grid .tg-post:hover .tg-contentbox {
	top: 0;
	visibility: visible;
	opacity: 1;
}
.tg-blog-grid .tg-post .tg-contentbox h3 a{color: #5d5955;}
.tg-post .tg-contentbox .tg-show{
	visibility: visible;
	opacity: 1;
	bottom: 0;
	right: 0;
}
.tg-blog-grid .tg-contentbox .tg-description {padding: 0 0 40px;}
.tg-blog-grid .tg-contentbox .tg-metadata{
	position: static;
	float: left;
	width: 100%;
}
.tg-blog-grid .tg-contentbox .tg-metadata li,
.tg-blog-grid .tg-contentbox .tg-metadata li a{color: #5d5955;}
.tg-pagination ul li a:hover{color: #fff;}
.tg-pagination ul li:first-child{
	float: left;
	padding: 0;
	position: relative;
}
.tg-pagination ul li:last-child{
	float: right;
	padding: 0;
	position: relative;
}
.tg-pagination ul li:first-child:after{
	width:0;
	color: #fff;
	content: "PREVIOUS";
	font-size: 14px;
	line-height: 16px;
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	padding: 10px;
	position: absolute;
	left: 100%;
	top: 0;
	z-index: 1;
	visibility: hidden;
	opacity: 0;
	cursor: pointer;
}
.tg-pagination ul li:last-child:before{
	width: 0;
	content: 'NEXT';
	font-size: 14px;
	line-height: 16px;
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	color: #fff;
	padding: 10px;
	position: absolute;
	top: 0;
	right: 100%;
	z-index: 1;
	visibility: hidden;
	opacity: 0;
	cursor: pointer;
}
.tg-pagination ul li:last-child:hover:before{
	width: 95px;
	visibility: visible;
	opacity: 1;
}
.tg-pagination ul li:first-child:hover:after{
	width: 95px;
	visibility: visible;
	opacity: 1;
}
.tg-pagination ul li:first-child a,
.tg-pagination ul li:last-child a {
	display: inline-block;
	width: 34px;
	background: #5d5955;
	color: #fff;
}
.tg-pagination ul li.active a{color: #fff;}
/* =============================================
			Blog List style
============================================= */
.tg-blog-list{
	padding-top: 0;
	margin: -15px 0 30px ;
}
.tg-blog-list .tg-post{
	width: 100%;
	float: left;
	margin: 15px 0;
}
.tg-blog-list .tg-post .tg-feature-img{
	width: auto;
	float: left;
	overflow: hidden;
	cursor: crosshair;
}
.tg-blog-list .tg-post .tg-feature-img:hover img{
	-moz-transform: scale(1.2) rotate(7deg);
	-webkit-transform: scale(1.2) rotate(7deg);
	-o-transform: scale(1.2) rotate(7deg);
	-ms-transform: scale(1.2) rotate(7deg);
	transform: scale(1.2) rotate(7deg);
}
.tg-blog-list .tg-contentbox{
	overflow: hidden;
	padding: 20px;
	border: 1px solid #ddd;
	height: 302px;
	position:relative;
}
.tg-blog-list .tg-contentbox .tg-description {padding: 0;}
/* =============================================
		Contact Us Page
============================================= */
.tg-contactus{
	position: relative;
	z-index: 2;
}
.tg-postionabsulote > div{padding: 0 95px 0 0;}
.tg-contactus .tg-search-category .tg-box{
	position: relative;
	z-index: 5;
}
.tg-contactus .tg-search-categories{margin: 0 0 30px;}
.tg-contactus .tg-search-categories address{
	font-style: normal;
	color: #5d5955;
	font-size: 14px;
	line-height: 17px;
	margin:0 0 5px;
}
.tg-contactus .tg-search-categories span{
	display: block;
	font-size: 14px;
	line-height: 17px;
	color: #5d5955;
}
.tg-contactus .tg-search-categories a{
	color: #5d5955;
	display: block;
}
/* =============================================
			Dashboard style
============================================= */
.tg-dashboard{}
.tg-docprofilechart{
	border-bottom: 1px solid #ddd;
	padding: 0 0 30px;
	margin: 0 0 30px;
}
.tg-dashboard .tg-docinfo .tg-box {
	width: 100%;
	float: left;
	border: 1px solid #ddd;
	padding: 31px;
}
.tg-dashboard .tg-docinfo .tg-box .tg-description{
	border-bottom: 1px solid #ddd;
	padding: 0 0 20px;
	margin: 0 0 20px;
}
.tg-dashboard .tg-docinfo .tg-box .tg-description p{margin: 0;}
.tg-bottominfo{}
.tg-bottominfo .tg-regardsleft,
.tg-bottominfo .tg-regardsright{
	display: inline-block;
	vertical-align: middle;
}
.tg-regardsleft{float: left;}

.tg-regardsleft em{
	
	font-style: normal;
	color: #5d5955;
}
.tg-regardsleft strong{
	display: block;
	line-height: normal;
}
.tg-regardsright{
	float: right;
	padding: 5px 0;
}
.tg-regardsright .logo{padding: 0;}
.tg-dashboard .tg-support{
	width: 100%;
	float: left;
	background: #f7f7f7;
	padding: 30px;
}
.tg-support h3 a{color: #5d5955;}
.tg-support .tg-doccontactinfo{list-style: none;}
.tg-support .tg-doccontactinfo li{
	width: 100%;
	list-style-type: none;
	line-height: normal;
	text-align: left;
	padding: 3px 0;
}
.tg-support .tg-doccontactinfo li i{
	float: left;
	padding: 5px 0;
	margin: 0 5px 0 0;
}
.tg-support .tg-doccontactinfo li address{
	font-size: 14px;
	line-height: 21px;
	font-style: normal;
	overflow: hidden;
	display: block;
	color: #5d5955;
}
.tg-doccontactinfo li:last-child{padding-bottom: 0;}
.tg-graph {
	border-bottom: 1px solid #ddd;
	padding: 0 0 30px;
	margin: 0 0 30px;
}
.tg-profilehits{
	width: 100%;
	float: left;
	border: 1px solid #ddd;
	padding: 30px;
}
.tg-docrank {
	border: 1px solid #ddd;
	padding: 30px;
}
.tg-docrank .tg-ratingbox {
	border: none;
	padding: 0;
}
.tg-docrank .tg-ratingbox .tg-stars{padding: 0 0 15px;}
#tg-reviewscrol{
	width: 100%;
	height: 240px;
	float: left;
	padding: 0 30px 0 0;
}
.tg-reviewscrol .tg-reviews{
	width: 100%;
	float: left;
	list-style: none;
	margin: -30px 0;
}
.tg-reviewscrol .tg-reviews li{
	list-style-type:none;
	width: 100%;
	float: left;
	padding: 30px 0;
}
.tg-reviewscrol .tg-reviews li + li{border-top: 1px solid #ddd;}
.tg-reviewscrol .tg-reviews li .tg-review{
	width: 100%;
	float: left;
}
.tg-reviewscrol .tg-reviews li .tg-reviwer-img{
	float: left;
	margin: 0 15px 0 0;
}
.tg-reviewcontet{overflow: hidden;}
.tg-reviewcontet .comment-head  h3{
	margin: 10px 0 0 0;
	line-height: normal;
}
.tg-reviewcontet .comment-head  h3 a{
	display: block;
	color: #5d5955;
}
.tg-reviewcontet .comment-head .tg-stars {
	padding: 0;
}
div.canvas{
	width: 100% !important;
	height: 280px !important;
	float: left;
}
/* =============================================
			Doc Profile Edit style
============================================= */
.tg-editprofile{padding: 0 0 30px;}
.tg-editimg{
	border: 1px solid #ddd;
	padding: 30px;
}
.tg-editimg figure{
	width: 30%;
	float: left;
	margin: 0;
	border: 1px solid #ddd;
	position: relative;
}
.tg-editimg figure img{
	width: 100%;
	display: block;
}
.tg-docimg .tg-deleteimg {
	width: 0;
	height: 0;
	border-top: 40px solid #be3500;
	border-right: 40px solid transparent;
	position: absolute;
	top: 0;
	left: 0;
}
.tg-docimg .tg-deleteimg i {
	color: #fff;
	position: absolute;
	top: -35px;
	transform:rotate(220deg);
	line-height: 17px;
	left: 5px;
}
.tg-docimg .tg-uploadimg {
	width: 0;
	height: 0;
	border-bottom: 40px solid;
	border-left: 40px solid transparent;
	position: absolute;
	right: 0;
	bottom: 0;
}
.tg-docimg .tg-uploadimg i{
	position: absolute;
	right: 5px;
	top: 18px;
	color: #fff;
	line-height: 17px;
}
#tg-photoscroll {
	width: 100%;
	float: left;
	margin: 0 0 22px;
}
.tg-uploadtips {
	float: right;
	width: 65%;
}
.tg-uploadtips h4{
	line-height: 18px;
	margin: 0 0 20px;
	color: #5d5955;
}
.tg-uploadtips .tg-description{margin: 0 0 20px;}
.tg-uploadtips .tg-description p{
	margin: 0;
	line-height: normal;
}
.tg-uploadtips .tg-instructions{
	width: 100%;
	float: left;
	list-style: none;
}
.tg-uploadtips .tg-instructions li{
	list-style-type: none;
	line-height: normal;
	padding: 1px 0;
}
.tg-otherphotos{
	width: 100%;
	float: left;
	background: #f7f7f7;
	padding: 30px;
}
.tg-otherphotos .tg-btn{padding: 0 !important;}
.tg-otherphotos .form-group {
	width: 100%;
	float: left;
}
.tg-otherphotos h3 a{color: #5d5955;}
.tg-otherphotos .tg-otherimg {
	width: 600px;
	float: left;
	margin: -5px;
	list-style: none;
}
.tg-otherphotos .tg-otherimg li{
	width: auto;
	float: left;
	padding: 5px;
	list-style-type: none;
	line-height: normal;
}
.tg-otherphotos .tg-otherimg li figure{
	width: 100%;
	height: 100%;
	float: left;
	border: 1px solid #ddd;
	margin: 0;
	overflow: hidden;
}
.tg-otherphotos .tg-otherimg li figure a{display: block;}
.tg-otherphotos .tg-otherimg li figure a img{
	width: 100%;
	display: block;
}
.tg-otherphotos .tg-otherimg li figure .tg-img-hover{
	background: rgba(190, 53, 0, 0.85);
	width: 100%;
	height: 100%;
}
.tg-otherphotos .tg-otherimg li figure .tg-img-hover i{
	font-size: 16px;
	line-height: 19px;
	color: #fff;
	position: absolute;
	left: 50%;
	top: 50%;
	-moz-transform:translateX(-50%) translateY(-50%) rotate(220deg);
	-webkit-transform:translateX(-50%) translateY(-50%) rotate(220deg);
	-o-transform:translateX(-50%) translateY(-50%) rotate(220deg);
	-ms-transform:translateX(-50%) translateY(-50%) rotate(220deg);
	transform:translateX(-50%) translateY(-50%) rotate(220deg);
}
.tg-otherphotos .tg-otherimg li figure:hover .tg-img-hover{
	visibility: visible;
	opacity: 1;
	top: 0;
}
.tg-formsection{
	width: 100%;
	float: left;
	background: #f7f7f7;
	padding: 30px;
}
.tg-formsection {margin:30px 0;}
.tg-addfield{float: right;}
.tg-addfield button{background: none;}
.tg-addfield i, .tg-addfield span{
	display: inline-block;
	vertical-align: middle;
	font-size: 14px;
	line-height: 17px;
	color: #5d5955;
}
.tg-addfield span{
	text-transform: uppercase;
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}
.tg-bordertop {border-top: 1px solid #ddd;}
.tg-formeditprofile .tg-btn{padding: 0 100px;}
/* =============================================
			Doc Schedule style
============================================= */
.tg-docschedule{}
.form-docschedule{
	width: 100%;
	float: left;
}
.form-docschedule .form-group {
	width: 100%;
	float: left;
}
.form-docschedule label{
	font-size: 16px;
	line-height: 27px;
	text-align: left;
	text-transform: uppercase;
	padding: 16px 0;
	margin: 0;
}
.form-docschedule i{
	position: absolute;
	right: 10%;
	top: 37%;
}
.form-docschedule .tg-btn{padding: 0 100px;}
.tg-docavailability{
	float: right;
	padding: 17px 0;
}
.tg-docavailability label{
	padding: 0;
	line-height: normal;
}
.tg-docavailability input[type="checkbox"],
.tg-docavailability span{
	display: inline-block;
	vertical-align: middle;
}
.tg-docavailability input[type="checkbox"]{margin: 0 5px 0 0;}
.tg-docavailability span{
	font-size: 14px;
	line-height: 17px;
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	color: #5d5955;
	text-transform: uppercase;
}
/* =============================================
			My Account style
============================================= */
.tg-myaccount{}
.tg-myaccount .tg-refinesearcharea{}
.tg-myaccount .form-resetpassword input,
.tg-myaccount .form-resetpassword .tg-btn{width: 100%;}
.tg-reactivate{
	padding: 30px;
	background: #f7f7f7;
	margin: 30px 0 ;
	border-top: 1px solid #ddd;
}
.tg-myaccount .tg-reactivate .tg-btn.tg-btn-lg {margin: 60px 0 15px 0;}
.tg-myaccount span{
	line-height: 20px;
	text-align: center;
	display: block;
}
.tg-deleteaccount{
	background: #f8eae5;
	border: 1px solid #be3500;
	padding: 30px;
	margin: 30px 0 0;
}
.tg-deleteaccount .tg-heading-border:after {background: #be3500;}
.tg-deleteaccount .tg-heading-border.tg-small h2{
	padding-left: 20px;
	position: relative;
}
.tg-deleteaccount .tg-heading-border.tg-small h2:after{
	content: '\f06a';
	position: absolute;
	font-family: 'FontAwesome';
	font-size: 20px;
	line-height: 20px;
	color: #5d5955;
	left: 0;
	top: 0;
}
.tg-deleteaccount .tg-description{padding: 0 0 15px;}
.tg-deleteaccount .tg-description p{margin: 0}
.form-deleteaccount .tg-btn{border: 2px solid #be3500;}
.form-deleteaccount .tg-btn:after{
	background: #be3500;
	line-height: 59px;
	margin: 0;
}
.form-deleteaccount .form-control{
	height: 60px;
	margin: 0 0 15px;
	padding: 0 20px;
	line-height: 58px;
}
.tg-deleteaccount .form-deleteaccount .form-group {margin: 0;}
.form-deleteaccount .tg-btn:hover{background: #be3500;}
.tg-widget-doctor .tg-docprofile-img{
	border: none;
	position: relative;
}
.tg-widget-doctor .tg-docprofile-img figcaption{
	width: 100%;
	text-align: center;
	position: absolute;
	z-index: 5;
	bottom: 15px;
	left: 0;
	color: #fff;
}
.tg-widget-doctor .tg-docprofile-img figcaption h4{
	line-height: 21px;
	color: #fff;
	margin: 0;
}
.tg-widget-doctor .tg-docprofile-img::before{
	background: rgba(0, 0, 0, 0) linear-gradient(to bottom,
	rgba(255, 255, 255, 0) 0%,
	rgba(255, 255, 255, 0.3) 50%,
	rgba(1, 17, 17, 0.6) 100%);
	content: "";
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 2;
}
.tg-dashboard-widget ul{
	background: #f7f7f7;
	border: none;
}
.tg-dashboard-widget ul li a em{color: #5d5955;}
.tg-dashboard-widget ul li a i{
	width: 20px;
	height: 20px;
	text-align: center;
	background: #ddd;
}
/* =============================================
		404 Page
============================================= */
.tg-404{}
.tg-404 figure{
	width: 100%;
	float: left;
	margin: 0;
}
.tg-404 figure img{
	width: 100%;
	height: auto;
	display: block;
}
.tg-404 .tg-description {
	border-bottom: 1px solid #ddd;
	margin: 0 0 30px;
}
.tg-404 .form-refinesearch{
	width: 100%;
	float: left;
}
.tg-404 .form-refinesearch input{
	height: 58px;
}
.tg-404 .tg-btn{padding: 0 90px;}
/* =============================================
		Comming Soon Page
============================================= */
.tg-commingsoon-content {text-align: center;}
.tg-commingsoon-content h1 {
	margin: 0 0 10px;
	font-size: 60px;
	line-height: 50px;
	text-transform: uppercase;
}
.tg-commingsoon-content h2 {
	margin: 0 0 50px;
	text-transform: none;
	font: 400 36px/40px 'Droid', Arial, Helvetica, sans-serif;
}
.tg-counterarea{
	float: left;
	width: 100%;
}
#comming-countdown{
	list-style: none;
	margin: 0;
	padding: 0;
	display: block;
	text-align: center;
}
#comming-countdown li{
	width: 154px;
	padding: 10px;
	background: #fff;
	text-align: center;
	margin: 0 15px;
	vertical-align: top;
	display: inline-block;
	border: 1px solid #ddd;
}
#comming-countdown li span{
	display: block;
	color: #505050;
	padding: 0 0 8px;
	margin: 0 0 3px;
	position: relative;
	font: 400 48px/38px 'Montserrat', Arial, Helvetica, sans-serif;
}
#comming-countdown li span:before{
	content:'';
	width: 70px;
	left: 50%;
	bottom: 0px;
	height: 1px;
	position: absolute;
	margin: 0 0 0 -35px;
	background: #505050;
}
#comming-countdown li p{
	color: #686868;
	margin: 0;
	font-size: 14px;
	line-height: 20px;
}
#comming-countdown li:last-child span,
#comming-countdown li:last-child p{ color: #fff;}
#comming-countdown li:last-child span:before{ background: #fff;}



/****mdia query for waiting room
.waiting-room {
	position: relative;
}

.waiting-room div {
	display:inline-block;
	border: 1px solid red;
}

.complain-list {
	
	width:700px;
	height:200px;
}

.complain-in-view {
	
	width:430px;
	height:200px;
	position:absolute;
	top:0;
	left:62%
}**/



